! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
CO2(1)              1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
H2(2)               1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
! site(3)             None
! HX(4)               None
! [H][H].[Pt](15)     None
! OCX(8)              None
! OX(6)               None
! CO2X(11)            None
CO(7)               1      98.100     3.650     0.000     1.950     1.800    ! GRI-Mech
! CXHO(13)            None
! HOX(10)             None
O(36)               2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
! O.[Pt](37)          None
! OC#[Pt](18)         None
! CH2OX(26)           None
! HOCXO(14)           None
! CHO2X(17)           None
! OC[Pt](47)          None
! CHX(12)             None
! CH2X(91)            None
! C2H2OX(111)         None
! C2HOX(125)          None
! CX(9)               None
! C[Pt](114)          None
! C.[Pt](150)         None
C(149)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
! C2H3OX(151)         None
! CH2OX(27)           None
! CO[Pt](88)          None
! CH2O2X(42)          None
! CHO3X(34)           None
O2(5)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
