Interfaces:
- {}
Phases:
- Species:
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ar
    radicalelectrons: 0
    smiles: '[Ar]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: He
    radicalelectrons: 0
    smiles: '[He]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: DFT_QCI_thermo'
    name: CO2
    radicalelectrons: 0
    smiles: O=C=O
    thermo:
      polys:
      - Tmax: 971.2273717796676
        Tmin: 100.0
        coefs:
        - 3.280466148523236
        - 0.002510063216224644
        - 8.081831662088762e-06
        - -1.215358450265278e-08
        - 4.74635153405095e-12
        - -48504.07692102962
        - 5.962022399186442
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 971.2273717796676
        coefs:
        - 4.689103737780719
        - 0.0025197865188981007
        - -9.082165795270399e-07
        - 1.779456633333702e-10
        - -1.3641289245057172e-14
        - -49051.778465586525
        - -2.2037134561044924
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: H2
    radicalelectrons: 0
    smiles: '[H][H]'
    thermo:
      polys:
      - Tmax: 1959.0571781506565
        Tmin: 100.0
        coefs:
        - 3.4353635870308077
        - 0.00021271496505873634
        - -2.786355013214785e-07
        - 3.402753708200434e-10
        - -7.760523124654898e-14
        - -1031.3598101727864
        - -3.9084152810450052
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1959.0571781506565
        coefs:
        - 2.7882213422455244
        - 0.0005875688224601559
        - 1.590441797753252e-07
        - -5.528067896796431e-11
        - 4.34360375554256e-15
        - -596.177021390833
        - 0.1124036027074488
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: CO
    radicalelectrons: 0
    smiles: '[C-]#[O+]'
    thermo:
      polys:
      - Tmax: 1571.6339649035588
        Tmin: 100.0
        coefs:
        - 3.5683801194544773
        - -0.000852126953053019
        - 2.4891814997237436e-06
        - -1.5633137574589887e-09
        - 3.1359629345260886e-13
        - -14284.254945793542
        - 3.5791212714120535
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1571.6339649035588
        coefs:
        - 2.9130603765530974
        - 0.001646587435905406
        - -6.886196607000623e-07
        - 1.2103839056243744e-10
        - -7.840259364125768e-15
        - -14180.881229316641
        - 6.710494285829844
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: O
    radicalelectrons: 0
    smiles: O
    thermo:
      polys:
      - Tmax: 1130.2468185574903
        Tmin: 100.0
        coefs:
        - 4.057636527373126
        - -0.0007879437009925763
        - 2.908800614076348e-06
        - -1.4752192508329626e-09
        - 2.1285481238517507e-13
        - -30281.586667101106
        - -0.31136657518550936
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1130.2468185574903
        coefs:
        - 2.843245708220629
        - 0.0027510931626466358
        - -7.810357870035031e-07
        - 1.0724463067656557e-10
        - -5.794003076692911e-15
        - -29958.61064800395
        - 5.910446867159535
        type: NASApolynomial
      type: NASA
    type: Species
  name: gas
- Species:
  - adjlist: '1 X u0 p0 c0

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR ()
      from Pt111'
    name: site
    radicalelectrons: 0
    smiles: '[Pt]'
    thermo:
      polys:
      - Tmax: 1554.8148051593482
        Tmin: 100.0
        coefs:
        - 0.007101258379638899
        - -4.2560626663633846e-05
        - 8.984979297395034e-08
        - -7.801608582833675e-11
        - 2.3245569431412146e-14
        - -0.8760949154683121
        - -0.031120610848493553
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1554.8148051593482
        coefs:
        - 0.16030400332443506
        - -0.00025224128874133715
        - 1.1418425532946713e-07
        - -1.214780327533552e-11
        - 3.8583903505666314e-16
        - -70.8122371636556
        - -0.909551409640851
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 H u0 p0 c0 {2,S}

      2 X u0 p0 c0 {1,S}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (1.00H)
      from Pt111'
    name: HX
    radicalelectrons: 0
    smiles: '[Pt]'
    thermo:
      polys:
      - Tmax: 952.9089096527194
        Tmin: 100.0
        coefs:
        - -0.38096090222378504
        - 0.0054722313641227555
        - 2.6093320470118966e-06
        - -9.649897536879784e-09
        - 4.639591473491613e-12
        - -3449.936468770408
        - 1.017239318222255
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 952.9089096527194
        coefs:
        - 2.803381300541589
        - -0.0005410206835427754
        - 4.994926279041762e-07
        - -7.549271040799585e-11
        - 3.0674187893917546e-15
        - -4390.679407887486
        - -15.943593115467579
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 H u0 p0 c0 {2,S}

      2 H u0 p0 c0 {1,S}

      3 X u0 p0 c0

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR ()
      from Pt111'
    name: '[H][H].[Pt]'
    radicalelectrons: 0
    smiles: '[H][H].[Pt]'
    thermo:
      polys:
      - Tmax: 911.332803807403
        Tmin: 100.0
        coefs:
        - -1.278542555516039
        - 0.03680070125760584
        - -8.902853302423157e-05
        - 8.911163224914661e-08
        - -3.145039830005115e-11
        - -1333.9778735482748
        - 11.315968865758515
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 911.332803807403
        coefs:
        - 0.6455630490532986
        - 0.006695758798228674
        - -3.826979798676961e-06
        - 7.04742382043589e-10
        - -4.4103880460382694e-14
        - -785.2289969656712
        - 7.146719047667837
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,D}

      2 C u0 p0 c0 {1,D} {3,D}

      3 X u0 p0 c0 {2,D}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.50C)
      from Pt111'
    name: OCX
    radicalelectrons: 0
    smiles: O=C=[Pt]
    thermo:
      polys:
      - Tmax: 891.3003491255746
        Tmin: 100.0
        coefs:
        - -1.3822482228696877
        - 0.03753189440957914
        - -8.298103224414678e-05
        - 8.09775751634471e-08
        - -2.855058346957424e-11
        - -31180.37474747385
        - 4.354854680942293
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 891.3003491255746
        coefs:
        - 1.381179173787542
        - 0.00805670844043705
        - -4.642804180365894e-06
        - 8.911019387881912e-10
        - -5.899904864328793e-14
        - -30994.813841669526
        - -4.8547034709817725
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,D}

      2 X u0 p0 c0 {1,D}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (1.00O)
      from Pt111'
    name: OX
    radicalelectrons: 0
    smiles: O=[Pt]
    thermo:
      polys:
      - Tmax: 888.3077750363523
        Tmin: 100.0
        coefs:
        - -0.7589636266738511
        - 0.018986223451009664
        - -3.8244969809262514e-05
        - 3.435238908580022e-08
        - -1.1395804659636556e-11
        - -27549.20716359315
        - 1.759999387316584
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 888.3077750363523
        coefs:
        - 1.898811975742002
        - 0.0020331740049910466
        - -1.1998960709051774e-06
        - 2.327120745573866e-10
        - -1.535347359276214e-14
        - -27824.70157093561
        - -9.640346773887687
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {3,D}

      2 O u0 p2 c0 {3,D}

      3 C u0 p0 c0 {1,D} {2,D}

      4 X u0 p0 c0

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR ()
      from Pt111'
    name: CO2X
    radicalelectrons: 0
    smiles: O=C=O.[Pt]
    thermo:
      polys:
      - Tmax: 875.1786828013837
        Tmin: 100.0
        coefs:
        - -1.462449725999079
        - 0.03784681480001763
        - -7.612132815527177e-05
        - 7.183058708985053e-08
        - -2.5067712206682522e-11
        - -52421.75776038179
        - 12.060333527926968
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 875.1786828013837
        coefs:
        - 2.0418836715331397
        - 0.009074076500549609
        - -4.9433990343297496e-06
        - 9.565005911125074e-10
        - -6.469175775488172e-14
        - -52546.61862677304
        - -1.5878380404235637
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,D}

      2 C u0 p0 c0 {1,D} {3,S} {4,S}

      3 H u0 p0 c0 {2,S}

      4 X u0 p0 c0 {2,S}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.25C)
      from Pt111'
    name: CXHO
    radicalelectrons: 0
    smiles: O=C[Pt]
    thermo:
      polys:
      - Tmax: 873.2409353778401
        Tmin: 100.0
        coefs:
        - -1.4367499224336462
        - 0.036923767447102705
        - -7.178816251119788e-05
        - 6.734997282125385e-08
        - -2.3516243937063827e-11
        - -26016.527902687467
        - 8.275457679612629
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 873.2409353778401
        coefs:
        - 1.8326953002495157
        - 0.010078064402912673
        - -5.285445246647511e-06
        - 1.0135470243504746e-09
        - -6.852070870353462e-14
        - -26134.97408241907
        - -4.463326166329147
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,S} {3,S}

      2 H u0 p0 c0 {1,S}

      3 X u0 p0 c0 {1,S}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.50O)
      from Pt111'
    name: HOX
    radicalelectrons: 0
    smiles: O[Pt]
    thermo:
      polys:
      - Tmax: 914.5561894889089
        Tmin: 100.0
        coefs:
        - -1.295190844134804
        - 0.03364829654232291
        - -7.077431580848857e-05
        - 6.543506268770566e-08
        - -2.194265813449398e-11
        - -24502.186851162074
        - 4.376439199175478
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 914.5561894889089
        coefs:
        - 2.4353101009196227
        - 0.00464618311674192
        - -2.3999843097494027e-06
        - 4.263778266143325e-10
        - -2.6062961378587227e-14
        - -24654.00067359346
        - -10.38736198466958
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,S} {3,S}

      2 H u0 p0 c0 {1,S}

      3 H u0 p0 c0 {1,S}

      4 X u0 p0 c0

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR ()
      from Pt111'
    name: O.[Pt]
    radicalelectrons: 0
    smiles: O.[Pt]
    thermo:
      polys:
      - Tmax: 912.8334801752848
        Tmin: 100.0
        coefs:
        - -1.3434463931129894
        - 0.03667011673553606
        - -7.995019428720288e-05
        - 7.741550611164169e-08
        - -2.6867915525330902e-11
        - -32349.028551482468
        - 11.023926104425714
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 912.8334801752848
        coefs:
        - 1.1217155857637031
        - 0.008166171081445859
        - -4.0234498514618455e-06
        - 7.203894697157213e-10
        - -4.514159690387827e-14
        - -32061.57454646288
        - 3.3954487686971224
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,S} {3,S}

      2 C u0 p0 c0 {1,S} {4,T}

      3 H u0 p0 c0 {1,S}

      4 X u0 p0 c0 {2,T}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.75C)
      from Pt111'
    name: OC#[Pt]
    radicalelectrons: 0
    smiles: OC#[Pt]
    thermo:
      polys:
      - Tmax: 878.7460662010322
        Tmin: 100.0
        coefs:
        - -1.5664602149049793
        - 0.038355880082414556
        - -7.068603125351721e-05
        - 6.195059052443393e-08
        - -2.0427178778970342e-11
        - -25733.130384660217
        - 5.182440163064597
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 878.7460662010322
        coefs:
        - 3.551295293630624
        - 0.0070535831227300175
        - -3.586656796360021e-06
        - 6.765949392902922e-10
        - -4.512583752916395e-14
        - -26323.440082551264
        - -17.08731719588879
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,S} {4,S}

      2 C u0 p0 c0 {1,S} {3,S} {5,D}

      3 H u0 p0 c0 {2,S}

      4 H u0 p0 c0 {1,S}

      5 X u0 p0 c0 {2,D}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.50C)
      from Pt111'
    name: OC=[Pt]
    radicalelectrons: 0
    smiles: OC=[Pt]
    thermo:
      polys:
      - Tmax: 648.5774779691908
        Tmin: 100.0
        coefs:
        - -1.349907570013537
        - 0.03255726736640391
        - -4.558305423488795e-05
        - 3.227322218213168e-08
        - -8.146801085166668e-12
        - -22764.475638956977
        - 6.846656254243589
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 648.5774779691908
        coefs:
        - 2.898709016289906
        - 0.010701336270103029
        - -5.088621012108944e-06
        - 9.827126325338212e-10
        - -6.867079553174188e-14
        - -23407.010580686314
        - -12.515723552725378
        type: NASApolynomial
      type: NASA
    type: Species
  name: surface
Reactions:
- comment: ''
  kinetics:
    A: 0.032
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - HX
  - HX
  radicalchange: 0
  reactants:
  - site
  - site
  - H2
  type: ElementaryReaction
- comment: 'Estimated using template [Adsorbate;VacantSite] for rate rule [H2;VacantSite]

    Euclidian distance = 2.0

    family: Surface_Adsorption_vdW'
  kinetics:
    A: 0.008
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - '[H][H].[Pt]'
  radicalchange: 0
  reactants:
  - site
  - H2
  type: ElementaryReaction
- comment: 'Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate
    rule [CO2;VacantSite1;VacantSite2]

    Euclidian distance = 2.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Adsorption_Dissociative_Double'
  kinetics:
    A: 0.02
    Ea: 41840.0
    n: 0.0
    type: StickingCoefficient
  products:
  - OX
  - OCX
  radicalchange: 0
  reactants:
  - site
  - site
  - CO2
  type: ElementaryReaction
- comment: 'Matched reaction 7 CO2 + X <=> CO2X in Surface_Adsorption_vdW/training

    This reaction matched rate rule [O;VacantSite]

    family: Surface_Adsorption_vdW

    metal: None'
  kinetics:
    A: 7.0e-06
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - CO2X
  radicalchange: 0
  reactants:
  - site
  - CO2
  type: ElementaryReaction
- comment: 'Matched reaction 9 CO* + O* <=> CO2* + X_4 in Surface_Dissociation_Double_vdW/training

    This reaction matched rate rule [CO2;VacantSite]

    family: Surface_Dissociation_Double_vdW

    metal: None'
  kinetics:
    A: 4.06e+16
    Ea: 62715.472535756235
    n: 0.0
    type: Arrhenius
  products:
  - site
  - CO2X
  radicalchange: 0
  reactants:
  - OX
  - OCX
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 0.5
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - OCX
  radicalchange: 0
  reactants:
  - site
  - CO
  type: ElementaryReaction
- comment: 'Matched reaction 26 OCX_3 + HX_5 <=> CXHO_1 + Ni_4 in Surface_Dissociation/training

    This reaction matched rate rule [C-H;VacantSite]

    family: Surface_Dissociation

    metal: None'
  kinetics:
    A: 3.14e+17
    Ea: 95520.48893907486
    n: 0.0
    type: Arrhenius
  products:
  - site
  - CXHO
  radicalchange: 0
  reactants:
  - HX
  - OCX
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*=C=R] for rate rule [H-H;*=C=R]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 20739359874375.184
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - HX
  - CXHO
  radicalchange: 0
  reactants:
  - '[H][H].[Pt]'
  - OCX
  type: ElementaryReaction
- comment: 'Matched reaction 15 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training

    This reaction matched rate rule [O-H;VacantSite]

    family: Surface_Dissociation

    metal: None'
  kinetics:
    A: 7.452e+17
    Ea: 162095.37516933918
    n: 0.0
    type: Arrhenius
  products:
  - OX
  - HX
  radicalchange: 0
  reactants:
  - site
  - HOX
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*=O] for rate rule [H-H;*=O]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 4.782614347822758e+20
    Ea: 155550.0
    n: -0.1875
    type: Arrhenius
  products:
  - HX
  - HOX
  radicalchange: 0
  reactants:
  - OX
  - '[H][H].[Pt]'
  type: ElementaryReaction
- comment: 'Matched reaction 39 O* + HCO* <=> OH* + CO* in Surface_Abstraction/training

    This reaction matched rate rule [O;*-C-H]

    family: Surface_Abstraction

    metal: None'
  kinetics:
    A: 3.298e+17
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - HOX
  - OCX
  radicalchange: 0
  reactants:
  - OX
  - CXHO
  type: ElementaryReaction
- comment: 'Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate
    rule [H2O;VacantSite1;VacantSite2]

    Euclidian distance = 3.0

    family: Surface_Adsorption_Dissociative

    Ea raised from 15.6 to 18.9 kJ/mol to match endothermicity of reaction.'
  kinetics:
    A: 0.015
    Ea: 18872.288232694234
    n: 0.0
    type: StickingCoefficient
  products:
  - HX
  - HOX
  radicalchange: 0
  reactants:
  - site
  - site
  - O
  type: ElementaryReaction
- comment: 'Matched reaction 14 H2O* + X_4 <=> OH* + H* in Surface_Dissociation_vdW/training

    This reaction matched rate rule [O-H;VacantSite]

    family: Surface_Dissociation_vdW

    metal: None'
  kinetics:
    A: 4879000000000000.0
    Ea: 134114.62588415563
    n: 0.0
    type: Arrhenius
  products:
  - HX
  - HOX
  radicalchange: 0
  reactants:
  - site
  - O.[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [Donating;Abstracting] for rate rule [H-H;*O-H]

    Euclidian distance = 2.23606797749979

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_Single_vdW

    Ea raised from -43.2 to 0.0 kJ/mol.'
  kinetics:
    A: 20000000000000.0
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - HX
  - O.[Pt]
  radicalchange: 0
  reactants:
  - HOX
  - '[H][H].[Pt]'
  type: ElementaryReaction
- comment: 'Matched reaction 40 OH_2* + HCO* <=> H2O* + CO* in Surface_Abstraction_vdW/training

    This reaction matched rate rule [O-R;*=C=R]

    family: Surface_Abstraction_vdW

    metal: None'
  kinetics:
    A: 3.261e+17
    Ea: 28945.602708810562
    n: 0.0
    type: Arrhenius
  products:
  - O.[Pt]
  - OCX
  radicalchange: 0
  reactants:
  - HOX
  - CXHO
  type: ElementaryReaction
- comment: 'Matched reaction 34 H2O* + O* <=> OH_2* + OH_4* in Surface_Abstraction_vdW/training

    This reaction matched rate rule [O-R;*=O]

    family: Surface_Abstraction_vdW

    metal: None'
  kinetics:
    A: 8.14e+20
    Ea: 218400.0
    n: -0.274
    type: Arrhenius
  products:
  - HOX
  - HOX
  radicalchange: 0
  reactants:
  - OX
  - O.[Pt]
  type: ElementaryReaction
- comment: 'Matched reaction 5 H2O + X <=> H2OX in Surface_Adsorption_vdW/training

    This reaction matched rate rule [H2O;VacantSite]

    family: Surface_Adsorption_vdW

    metal: None'
  kinetics:
    A: 0.1
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - O.[Pt]
  radicalchange: 0
  reactants:
  - site
  - O
  type: ElementaryReaction
- comment: 'Matched reaction 27 CO* + H* <=> COH* + Cu in Surface_Dissociation_Beta/training

    This reaction matched rate rule [*=C=O;H-*]

    family: Surface_Dissociation_Beta

    metal: None'
  kinetics:
    A: 3.799e+17
    Ea: 218056.87373970627
    n: 0.0
    type: Arrhenius
  products:
  - site
  - OC#[Pt]
  radicalchange: 0
  reactants:
  - HX
  - OCX
  type: ElementaryReaction
- comment: 'Estimated using template [Combined;Adsorbate1] for rate rule [O-H;Adsorbate1]

    Euclidian distance = 1.0

    family: Surface_Abstraction_Beta'
  kinetics:
    A: 3.2e+17
    Ea: 126886.06128511362
    n: 0.0
    type: Arrhenius
  products:
  - OCX
  - CXHO
  radicalchange: 0
  reactants:
  - OCX
  - OC#[Pt]
  type: ElementaryReaction
- comment: 'Exact match found for rate rule [O-H;O]

    Euclidian distance = 0

    family: Surface_Abstraction_Beta'
  kinetics:
    A: 3.2e+17
    Ea: 3531.531075447945
    n: 0.0
    type: Arrhenius
  products:
  - HOX
  - OCX
  radicalchange: 0
  reactants:
  - OX
  - OC#[Pt]
  type: ElementaryReaction
- comment: 'Matched reaction 29 HCO* + H* <=> HCOH* + Cu in Surface_Dissociation_Beta/training

    This reaction matched rate rule [*-C=O;H-*]

    family: Surface_Dissociation_Beta

    metal: None'
  kinetics:
    A: 3.048e+17
    Ea: 87801.66155005872
    n: 0.0
    type: Arrhenius
  products:
  - site
  - OC=[Pt]
  radicalchange: 0
  reactants:
  - HX
  - CXHO
  type: ElementaryReaction
- comment: 'Estimated using template [Combined;Adsorbate1] for rate rule [O-H;Adsorbate1]

    Euclidian distance = 1.0

    family: Surface_Abstraction_Beta'
  kinetics:
    A: 3.2e+17
    Ea: 144474.4445007965
    n: 0.0
    type: Arrhenius
  products:
  - CXHO
  - CXHO
  radicalchange: 0
  reactants:
  - OCX
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Exact match found for rate rule [O-H;O]

    Euclidian distance = 0

    family: Surface_Abstraction_Beta'
  kinetics:
    A: 3.2e+17
    Ea: 15693.710958632948
    n: 0.0
    type: Arrhenius
  products:
  - HOX
  - CXHO
  radicalchange: 0
  reactants:
  - OX
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'From training reaction 48 used for C-H;VacantSite

    Exact match found for rate rule [C-H;VacantSite]

    Euclidian distance = 0

    family: Surface_Dissociation'
  kinetics:
    A: 3.71e+17
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - HX
  - OC#[Pt]
  radicalchange: 0
  reactants:
  - site
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*C] for rate rule [H-H;*#C]

    Euclidian distance = 1.4142135623730951

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 20739359874375.152
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - HX
  - OC=[Pt]
  radicalchange: 0
  reactants:
  - '[H][H].[Pt]'
  - OC#[Pt]
  type: ElementaryReaction
- comment: 'Estimated using average of templates [Abstracting;*-C-H] + [C#*;*R-H]
    for rate rule [C#*;*-C-H]

    Euclidian distance = 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 1.204624422797407e+18
    Ea: 21200.0
    n: 0.0505
    type: Arrhenius
  products:
  - OCX
  - OC=[Pt]
  radicalchange: 0
  reactants:
  - CXHO
  - OC#[Pt]
  type: ElementaryReaction
- comment: 'From training reaction 26 used for C#*;*OH

    Exact match found for rate rule [C#*;*OH]

    Euclidian distance = 0

    family: Surface_Abstraction'
  kinetics:
    A: 4.4e+18
    Ea: 42400.0
    n: 0.101
    type: Arrhenius
  products:
  - OX
  - OC=[Pt]
  radicalchange: 0
  reactants:
  - HOX
  - OC#[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [O-R;*C] for rate rule [O-R;*#C]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 20739359874375.184
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - HOX
  - OC=[Pt]
  radicalchange: 0
  reactants:
  - O.[Pt]
  - OC#[Pt]
  type: ElementaryReaction
Units: {}
