Interfaces:
- {}
Phases:
- Species:
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ar
    radicalelectrons: 0
    smiles: '[Ar]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: He
    radicalelectrons: 0
    smiles: '[He]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: DFT_QCI_thermo'
    name: CO2
    radicalelectrons: 0
    smiles: O=C=O
    thermo:
      polys:
      - Tmax: 971.2273717796676
        Tmin: 100.0
        coefs:
        - 3.280466148523236
        - 0.002510063216224644
        - 8.081831662088762e-06
        - -1.215358450265278e-08
        - 4.74635153405095e-12
        - -48504.07692102962
        - 5.962022399186442
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 971.2273717796676
        coefs:
        - 4.689103737780719
        - 0.0025197865188981007
        - -9.082165795270399e-07
        - 1.779456633333702e-10
        - -1.3641289245057172e-14
        - -49051.778465586525
        - -2.2037134561044924
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: H2
    radicalelectrons: 0
    smiles: '[H][H]'
    thermo:
      polys:
      - Tmax: 1959.0571781506565
        Tmin: 100.0
        coefs:
        - 3.4353635870308077
        - 0.00021271496505873634
        - -2.786355013214785e-07
        - 3.402753708200434e-10
        - -7.760523124654898e-14
        - -1031.3598101727864
        - -3.9084152810450052
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1959.0571781506565
        coefs:
        - 2.7882213422455244
        - 0.0005875688224601559
        - 1.590441797753252e-07
        - -5.528067896796431e-11
        - 4.34360375554256e-15
        - -596.177021390833
        - 0.1124036027074488
        type: NASApolynomial
      type: NASA
    type: Species
  name: gas
- Species:
  - adjlist: '1 X u0 p0 c0

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR ()
      from Pt111'
    name: site
    radicalelectrons: 0
    smiles: '[Pt]'
    thermo:
      polys:
      - Tmax: 1554.8148051593482
        Tmin: 100.0
        coefs:
        - 0.007101258379638899
        - -4.2560626663633846e-05
        - 8.984979297395034e-08
        - -7.801608582833675e-11
        - 2.3245569431412146e-14
        - -0.8760949154683121
        - -0.031120610848493553
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1554.8148051593482
        coefs:
        - 0.16030400332443506
        - -0.00025224128874133715
        - 1.1418425532946713e-07
        - -1.214780327533552e-11
        - 3.8583903505666314e-16
        - -70.8122371636556
        - -0.909551409640851
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 H u0 p0 c0 {2,S}

      2 X u0 p0 c0 {1,S}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (1.00H)
      from Pt111'
    name: HX
    radicalelectrons: 0
    smiles: '[Pt]'
    thermo:
      polys:
      - Tmax: 952.9089096527194
        Tmin: 100.0
        coefs:
        - -0.38096090222378504
        - 0.0054722313641227555
        - 2.6093320470118966e-06
        - -9.649897536879784e-09
        - 4.639591473491613e-12
        - -3449.936468770408
        - 1.017239318222255
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 952.9089096527194
        coefs:
        - 2.803381300541589
        - -0.0005410206835427754
        - 4.994926279041762e-07
        - -7.549271040799585e-11
        - 3.0674187893917546e-15
        - -4390.679407887486
        - -15.943593115467579
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 H u0 p0 c0 {2,S}

      2 H u0 p0 c0 {1,S}

      3 X u0 p0 c0

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR ()
      from Pt111'
    name: '[H][H].[Pt]'
    radicalelectrons: 0
    smiles: '[H][H].[Pt]'
    thermo:
      polys:
      - Tmax: 911.332803807403
        Tmin: 100.0
        coefs:
        - -1.278542555516039
        - 0.03680070125760584
        - -8.902853302423157e-05
        - 8.911163224914661e-08
        - -3.145039830005115e-11
        - -1333.9778735482748
        - 11.315968865758515
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 911.332803807403
        coefs:
        - 0.6455630490532986
        - 0.006695758798228674
        - -3.826979798676961e-06
        - 7.04742382043589e-10
        - -4.4103880460382694e-14
        - -785.2289969656712
        - 7.146719047667837
        type: NASApolynomial
      type: NASA
    type: Species
  name: surface
Reactions:
- comment: ''
  kinetics:
    A: 0.032
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - HX
  - HX
  radicalchange: 0
  reactants:
  - site
  - site
  - H2
  type: ElementaryReaction
- comment: 'Estimated using template [Adsorbate;VacantSite] for rate rule [H2;VacantSite]

    Euclidian distance = 2.0

    family: Surface_Adsorption_vdW'
  kinetics:
    A: 0.008
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - '[H][H].[Pt]'
  radicalchange: 0
  reactants:
  - site
  - H2
  type: ElementaryReaction
Units: {}
