Interfaces:
- {}
Phases:
- Species:
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ar
    radicalelectrons: 0
    smiles: '[Ar]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: He
    radicalelectrons: 0
    smiles: '[He]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: DFT_QCI_thermo'
    name: CO2
    radicalelectrons: 0
    smiles: O=C=O
    thermo:
      polys:
      - Tmax: 971.2273717796676
        Tmin: 100.0
        coefs:
        - 3.280466148523236
        - 0.002510063216224644
        - 8.081831662088762e-06
        - -1.215358450265278e-08
        - 4.74635153405095e-12
        - -48504.07692102962
        - 5.962022399186442
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 971.2273717796676
        coefs:
        - 4.689103737780719
        - 0.0025197865188981007
        - -9.082165795270399e-07
        - 1.779456633333702e-10
        - -1.3641289245057172e-14
        - -49051.778465586525
        - -2.2037134561044924
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: H2
    radicalelectrons: 0
    smiles: '[H][H]'
    thermo:
      polys:
      - Tmax: 1959.0571781506565
        Tmin: 100.0
        coefs:
        - 3.4353635870308077
        - 0.00021271496505873634
        - -2.786355013214785e-07
        - 3.402753708200434e-10
        - -7.760523124654898e-14
        - -1031.3598101727864
        - -3.9084152810450052
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1959.0571781506565
        coefs:
        - 2.7882213422455244
        - 0.0005875688224601559
        - 1.590441797753252e-07
        - -5.528067896796431e-11
        - 4.34360375554256e-15
        - -596.177021390833
        - 0.1124036027074488
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: CO
    radicalelectrons: 0
    smiles: '[C-]#[O+]'
    thermo:
      polys:
      - Tmax: 1571.6339649035588
        Tmin: 100.0
        coefs:
        - 3.5683801194544773
        - -0.000852126953053019
        - 2.4891814997237436e-06
        - -1.5633137574589887e-09
        - 3.1359629345260886e-13
        - -14284.254945793542
        - 3.5791212714120535
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1571.6339649035588
        coefs:
        - 2.9130603765530974
        - 0.001646587435905406
        - -6.886196607000623e-07
        - 1.2103839056243744e-10
        - -7.840259364125768e-15
        - -14180.881229316641
        - 6.710494285829844
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: O
    radicalelectrons: 0
    smiles: O
    thermo:
      polys:
      - Tmax: 1130.2468185574903
        Tmin: 100.0
        coefs:
        - 4.057636527373126
        - -0.0007879437009925763
        - 2.908800614076348e-06
        - -1.4752192508329626e-09
        - 2.1285481238517507e-13
        - -30281.586667101106
        - -0.31136657518550936
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1130.2468185574903
        coefs:
        - 2.843245708220629
        - 0.0027510931626466358
        - -7.810357870035031e-07
        - 1.0724463067656557e-10
        - -5.794003076692911e-15
        - -29958.61064800395
        - 5.910446867159535
        type: NASApolynomial
      type: NASA
    type: Species
  name: gas
- Species:
  - adjlist: '1 X u0 p0 c0

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR ()
      from Pt111'
    name: site
    radicalelectrons: 0
    smiles: '[Pt]'
    thermo:
      polys:
      - Tmax: 1554.8148051593482
        Tmin: 100.0
        coefs:
        - 0.007101258379638899
        - -4.2560626663633846e-05
        - 8.984979297395034e-08
        - -7.801608582833675e-11
        - 2.3245569431412146e-14
        - -0.8760949154683121
        - -0.031120610848493553
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1554.8148051593482
        coefs:
        - 0.16030400332443506
        - -0.00025224128874133715
        - 1.1418425532946713e-07
        - -1.214780327533552e-11
        - 3.8583903505666314e-16
        - -70.8122371636556
        - -0.909551409640851
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 H u0 p0 c0 {2,S}

      2 X u0 p0 c0 {1,S}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (1.00H)
      from Pt111'
    name: HX
    radicalelectrons: 0
    smiles: '[Pt]'
    thermo:
      polys:
      - Tmax: 952.9089096527194
        Tmin: 100.0
        coefs:
        - -0.38096090222378504
        - 0.0054722313641227555
        - 2.6093320470118966e-06
        - -9.649897536879784e-09
        - 4.639591473491613e-12
        - -3449.936468770408
        - 1.017239318222255
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 952.9089096527194
        coefs:
        - 2.803381300541589
        - -0.0005410206835427754
        - 4.994926279041762e-07
        - -7.549271040799585e-11
        - 3.0674187893917546e-15
        - -4390.679407887486
        - -15.943593115467579
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 H u0 p0 c0 {2,S}

      2 H u0 p0 c0 {1,S}

      3 X u0 p0 c0

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR ()
      from Pt111'
    name: '[H][H].[Pt]'
    radicalelectrons: 0
    smiles: '[H][H].[Pt]'
    thermo:
      polys:
      - Tmax: 911.332803807403
        Tmin: 100.0
        coefs:
        - -1.278542555516039
        - 0.03680070125760584
        - -8.902853302423157e-05
        - 8.911163224914661e-08
        - -3.145039830005115e-11
        - -1333.9778735482748
        - 11.315968865758515
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 911.332803807403
        coefs:
        - 0.6455630490532986
        - 0.006695758798228674
        - -3.826979798676961e-06
        - 7.04742382043589e-10
        - -4.4103880460382694e-14
        - -785.2289969656712
        - 7.146719047667837
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,D}

      2 C u0 p0 c0 {1,D} {3,D}

      3 X u0 p0 c0 {2,D}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.50C)
      from Pt111'
    name: OCX
    radicalelectrons: 0
    smiles: O=C=[Pt]
    thermo:
      polys:
      - Tmax: 891.3003491255746
        Tmin: 100.0
        coefs:
        - -1.3822482228696877
        - 0.03753189440957914
        - -8.298103224414678e-05
        - 8.09775751634471e-08
        - -2.855058346957424e-11
        - -31180.37474747385
        - 4.354854680942293
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 891.3003491255746
        coefs:
        - 1.381179173787542
        - 0.00805670844043705
        - -4.642804180365894e-06
        - 8.911019387881912e-10
        - -5.899904864328793e-14
        - -30994.813841669526
        - -4.8547034709817725
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,D}

      2 X u0 p0 c0 {1,D}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (1.00O)
      from Pt111'
    name: OX
    radicalelectrons: 0
    smiles: O=[Pt]
    thermo:
      polys:
      - Tmax: 888.3077750363523
        Tmin: 100.0
        coefs:
        - -0.7589636266738511
        - 0.018986223451009664
        - -3.8244969809262514e-05
        - 3.435238908580022e-08
        - -1.1395804659636556e-11
        - -27549.20716359315
        - 1.759999387316584
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 888.3077750363523
        coefs:
        - 1.898811975742002
        - 0.0020331740049910466
        - -1.1998960709051774e-06
        - 2.327120745573866e-10
        - -1.535347359276214e-14
        - -27824.70157093561
        - -9.640346773887687
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {3,D}

      2 O u0 p2 c0 {3,D}

      3 C u0 p0 c0 {1,D} {2,D}

      4 X u0 p0 c0

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR ()
      from Pt111'
    name: CO2X
    radicalelectrons: 0
    smiles: O=C=O.[Pt]
    thermo:
      polys:
      - Tmax: 875.1786828013837
        Tmin: 100.0
        coefs:
        - -1.462449725999079
        - 0.03784681480001763
        - -7.612132815527177e-05
        - 7.183058708985053e-08
        - -2.5067712206682522e-11
        - -52421.75776038179
        - 12.060333527926968
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 875.1786828013837
        coefs:
        - 2.0418836715331397
        - 0.009074076500549609
        - -4.9433990343297496e-06
        - 9.565005911125074e-10
        - -6.469175775488172e-14
        - -52546.61862677304
        - -1.5878380404235637
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,D}

      2 C u0 p0 c0 {1,D} {3,S} {4,S}

      3 H u0 p0 c0 {2,S}

      4 X u0 p0 c0 {2,S}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.25C)
      from Pt111'
    name: CXHO
    radicalelectrons: 0
    smiles: O=C[Pt]
    thermo:
      polys:
      - Tmax: 873.2409353778401
        Tmin: 100.0
        coefs:
        - -1.4367499224336462
        - 0.036923767447102705
        - -7.178816251119788e-05
        - 6.734997282125385e-08
        - -2.3516243937063827e-11
        - -26016.527902687467
        - 8.275457679612629
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 873.2409353778401
        coefs:
        - 1.8326953002495157
        - 0.010078064402912673
        - -5.285445246647511e-06
        - 1.0135470243504746e-09
        - -6.852070870353462e-14
        - -26134.97408241907
        - -4.463326166329147
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,S} {3,S}

      2 H u0 p0 c0 {1,S}

      3 X u0 p0 c0 {1,S}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.50O)
      from Pt111'
    name: HOX
    radicalelectrons: 0
    smiles: O[Pt]
    thermo:
      polys:
      - Tmax: 914.5561894889089
        Tmin: 100.0
        coefs:
        - -1.295190844134804
        - 0.03364829654232291
        - -7.077431580848857e-05
        - 6.543506268770566e-08
        - -2.194265813449398e-11
        - -24502.186851162074
        - 4.376439199175478
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 914.5561894889089
        coefs:
        - 2.4353101009196227
        - 0.00464618311674192
        - -2.3999843097494027e-06
        - 4.263778266143325e-10
        - -2.6062961378587227e-14
        - -24654.00067359346
        - -10.38736198466958
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,S} {3,S}

      2 H u0 p0 c0 {1,S}

      3 H u0 p0 c0 {1,S}

      4 X u0 p0 c0

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR ()
      from Pt111'
    name: O.[Pt]
    radicalelectrons: 0
    smiles: O.[Pt]
    thermo:
      polys:
      - Tmax: 912.8334801752848
        Tmin: 100.0
        coefs:
        - -1.3434463931129894
        - 0.03667011673553606
        - -7.995019428720288e-05
        - 7.741550611164169e-08
        - -2.6867915525330902e-11
        - -32349.028551482468
        - 11.023926104425714
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 912.8334801752848
        coefs:
        - 1.1217155857637031
        - 0.008166171081445859
        - -4.0234498514618455e-06
        - 7.203894697157213e-10
        - -4.514159690387827e-14
        - -32061.57454646288
        - 3.3954487686971224
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,S} {3,S}

      2 C u0 p0 c0 {1,S} {4,T}

      3 H u0 p0 c0 {1,S}

      4 X u0 p0 c0 {2,T}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.75C)
      from Pt111'
    name: OC#[Pt]
    radicalelectrons: 0
    smiles: OC#[Pt]
    thermo:
      polys:
      - Tmax: 878.7460662010322
        Tmin: 100.0
        coefs:
        - -1.5664602149049793
        - 0.038355880082414556
        - -7.068603125351721e-05
        - 6.195059052443393e-08
        - -2.0427178778970342e-11
        - -25733.130384660217
        - 5.182440163064597
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 878.7460662010322
        coefs:
        - 3.551295293630624
        - 0.0070535831227300175
        - -3.586656796360021e-06
        - 6.765949392902922e-10
        - -4.512583752916395e-14
        - -26323.440082551264
        - -17.08731719588879
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,S} {4,S}

      2 C u0 p0 c0 {1,S} {3,S} {5,D}

      3 H u0 p0 c0 {2,S}

      4 H u0 p0 c0 {1,S}

      5 X u0 p0 c0 {2,D}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.50C)
      from Pt111'
    name: OC=[Pt]
    radicalelectrons: 0
    smiles: OC=[Pt]
    thermo:
      polys:
      - Tmax: 648.5774779691908
        Tmin: 100.0
        coefs:
        - -1.349907570013537
        - 0.03255726736640391
        - -4.558305423488795e-05
        - 3.227322218213168e-08
        - -8.146801085166668e-12
        - -22764.475638956977
        - 6.846656254243589
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 648.5774779691908
        coefs:
        - 2.898709016289906
        - 0.010701336270103029
        - -5.088621012108944e-06
        - 9.827126325338212e-10
        - -6.867079553174188e-14
        - -23407.010580686314
        - -12.515723552725378
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {3,S} {4,S}

      2 O u0 p2 c0 {3,D}

      3 C u0 p0 c0 {1,S} {2,D} {5,S}

      4 H u0 p0 c0 {1,S}

      5 X u0 p0 c0 {3,S}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.25C)
      from Pt111'
    name: HOCXO
    radicalelectrons: 0
    smiles: O=C(O)[Pt]
    thermo:
      polys:
      - Tmax: 816.9213108352817
        Tmin: 100.0
        coefs:
        - -1.6332579803850815
        - 0.03878219952786384
        - -6.419601695193846e-05
        - 5.366423739497211e-08
        - -1.7457048756695266e-11
        - -55875.65453324507
        - 11.982742521427907
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 816.9213108352817
        coefs:
        - 3.9071725470379284
        - 0.008951409900750128
        - -4.4597208616087906e-06
        - 8.656596477426013e-10
        - -6.001435884555272e-14
        - -56690.6984140659
        - -13.074366361906899
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {3,S} {5,S}

      2 O u0 p2 c0 {3,D}

      3 C u0 p0 c0 {1,S} {2,D} {4,S}

      4 H u0 p0 c0 {3,S}

      5 X u0 p0 c0 {1,S}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.50O)
      from Pt111'
    name: O=CO[Pt]
    radicalelectrons: 0
    smiles: O=CO[Pt]
    thermo:
      polys:
      - Tmax: 830.0803521837856
        Tmin: 100.0
        coefs:
        - -1.7622994550893722
        - 0.04291775602605851
        - -7.407735459533977e-05
        - 6.534768877795078e-08
        - -2.2304544462518753e-11
        - -58893.19826046344
        - 6.207598118055622
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 830.0803521837856
        coefs:
        - 3.267236300681585
        - 0.012031781229585222
        - -6.248554743127057e-06
        - 1.221385851554975e-09
        - -8.473293888187805e-14
        - -59499.09238750826
        - -15.740415714346243
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,S} {5,S}

      2 C u0 p0 c0 {1,S} {3,S} {4,S} {6,S}

      3 H u0 p0 c0 {2,S}

      4 H u0 p0 c0 {2,S}

      5 H u0 p0 c0 {1,S}

      6 X u0 p0 c0 {2,S}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.25C)
      from Pt111'
    name: OC[Pt]
    radicalelectrons: 0
    smiles: OC[Pt]
    thermo:
      polys:
      - Tmax: 814.0294698475086
        Tmin: 100.0
        coefs:
        - -1.6822747631877646
        - 0.03972433015294432
        - -5.960827817929475e-05
        - 4.86883006407849e-08
        - -1.5802988460151507e-11
        - -33482.460755427746
        - 8.26671709209405
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 814.0294698475086
        coefs:
        - 3.2557110435935632
        - 0.013043628196974756
        - -5.991676571503451e-06
        - 1.131406124541485e-09
        - -7.771682595172655e-14
        - -34206.33681908764
        - -14.048442802067377
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 C u0 p0 c0 {2,S} {3,T}

      2 H u0 p0 c0 {1,S}

      3 X u0 p0 c0 {1,T}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.75C)
      from Pt111'
    name: CHX
    radicalelectrons: 0
    smiles: C#[Pt]
    thermo:
      polys:
      - Tmax: 1596.8204960298474
        Tmin: 100.0
        coefs:
        - -0.9663750012780989
        - 0.016317898027000167
        - -1.753922204057153e-05
        - 8.640953217150534e-09
        - -1.5550129237820136e-12
        - 1651.4239652268666
        - 2.54982280893054
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1596.8204960298474
        coefs:
        - 4.214804525938183
        - 0.00021839467071246239
        - 5.156564383902783e-07
        - -1.207995572465265e-10
        - 8.353216985084584e-15
        - 394.6129178814
        - -23.62541564983113
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 C u0 p0 c0 {2,S} {3,S} {4,D}

      2 H u0 p0 c0 {1,S}

      3 H u0 p0 c0 {1,S}

      4 X u0 p0 c0 {1,D}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.50C)
      from Pt111'
    name: C=[Pt]
    radicalelectrons: 0
    smiles: C=[Pt]
    thermo:
      polys:
      - Tmax: 1199.8076767034918
        Tmin: 100.0
        coefs:
        - -1.02006606101766
        - 0.020377856306496512
        - -2.1729110541896174e-05
        - 1.1586857080741309e-08
        - -2.3847006146984228e-12
        - 2985.0856165019345
        - 2.991605041096209
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1199.8076767034918
        coefs:
        - 3.8928540679271735
        - 0.003998924158826472
        - -1.2522802214159635e-06
        - 2.0908155572828387e-10
        - -1.3964265359005491e-14
        - 1806.1670411030634
        - -21.6053664357854
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {3,D}

      2 C u0 p0 c0 {3,S} {4,S} {6,D}

      3 C u0 p0 c0 {1,D} {2,S} {5,S}

      4 H u0 p0 c0 {2,S}

      5 H u0 p0 c0 {3,S}

      6 X u0 p0 c0 {2,D}

      '
    comment: 'Gas phase thermo for ketene(T) from Thermo library: DFT_QCI_thermo.
      Adsorption correction: + Thermo group additivity estimation: adsorptionPt111(C=*R2)
      Binding energy corrected by LSR (0.50C) from Pt111'
    name: O=CC=[Pt]
    radicalelectrons: 0
    smiles: O=CC=[Pt]
    thermo:
      polys:
      - Tmax: 927.4351739299132
        Tmin: 100.0
        coefs:
        - 3.57140235022874
        - -0.0064092399132241835
        - 7.498251026692159e-05
        - -9.961424804327785e-08
        - 3.9485799727634294e-11
        - -25340.938135688986
        - -10.874113874950881
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 927.4351739299132
        coefs:
        - 12.11422687590591
        - -0.0025680410567233305
        - 2.9656015337522855e-06
        - -5.444652840077508e-10
        - 2.973416662753122e-14
        - -28675.30218695424
        - -60.87819294669085
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,D}

      2 C u0 p0 c0 {1,D} {3,S} {4,S}

      3 C u0 p0 c0 {2,S} {5,T}

      4 H u0 p0 c0 {2,S}

      5 X u0 p0 c0 {3,T}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.75C)
      from Pt111'
    name: O=CC#[Pt]
    radicalelectrons: 0
    smiles: O=CC#[Pt]
    thermo:
      polys:
      - Tmax: 845.0884670998942
        Tmin: 100.0
        coefs:
        - -1.3768914227792628
        - 0.03256973511224186
        - -4.5495820489873584e-05
        - 3.305408006866749e-08
        - -9.562435451360551e-12
        - -17894.182344204833
        - 10.6209519861967
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 845.0884670998942
        coefs:
        - 3.465785488041168
        - 0.0096488884212722
        - -4.8133718468293165e-06
        - 9.617688687302577e-10
        - -6.893943866060083e-14
        - -18712.704276099084
        - -11.927215751138258
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 C u0 p0 c0 {2,Q}

      2 X u0 p0 c0 {1,Q}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (1.00C)
      from Pt111'
    name: CX
    radicalelectrons: 0
    smiles: C~[Pt]
    thermo:
      polys:
      - Tmax: 1401.134073762993
        Tmin: 100.0
        coefs:
        - -0.6048563448674621
        - 0.011090826245241929
        - -1.3436941236740344e-05
        - 7.182363756843122e-09
        - -1.406844472313964e-12
        - 12919.241243424522
        - 1.4848000786821103
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1401.134073762993
        coefs:
        - 3.080749379443385
        - -0.0006874485709655549
        - 5.175806776467393e-07
        - -9.730024571682342e-11
        - 6.242285358422288e-15
        - 12009.771868255331
        - -17.099075568838146
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}

      2 H u0 p0 c0 {1,S}

      3 H u0 p0 c0 {1,S}

      4 H u0 p0 c0 {1,S}

      5 X u0 p0 c0 {1,S}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.25C)
      from Pt111'
    name: C[Pt]
    radicalelectrons: 0
    smiles: C[Pt]
    thermo:
      polys:
      - Tmax: 848.2882512100715
        Tmin: 100.0
        coefs:
        - -1.2109154091096848
        - 0.02923920352709736
        - -4.490164368932824e-05
        - 3.8601777133154634e-08
        - -1.3036495606258735e-11
        - -4451.610415139916
        - 6.809434244376576
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 848.2882512100715
        coefs:
        - 1.622930529878365
        - 0.011298687695628869
        - -5.083145629869473e-06
        - 9.468278836807711e-10
        - -6.428807109335038e-14
        - -4767.684259462988
        - -5.42513180914172
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}

      2 H u0 p0 c0 {1,S}

      3 H u0 p0 c0 {1,S}

      4 H u0 p0 c0 {1,S}

      5 H u0 p0 c0 {1,S}

      6 X u0 p0 c0

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR ()
      from Pt111'
    name: C.[Pt]
    radicalelectrons: 0
    smiles: C.[Pt]
    thermo:
      polys:
      - Tmax: 886.2961867516245
        Tmin: 100.0
        coefs:
        - -1.3868580640056116
        - 0.0400448465725281
        - -8.379091764414295e-05
        - 8.756395334620902e-08
        - -3.278704448793402e-11
        - -10911.219139727056
        - 17.881046709751867
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 886.2961867516245
        coefs:
        - -2.1685189664133078
        - 0.01994949209710213
        - -9.800179427538105e-06
        - 1.8353770447523102e-09
        - -1.22522854120136e-13
        - -9844.839831407948
        - 26.792028968436938
        type: NASApolynomial
      type: NASA
    type: Species
  name: surface
Reactions:
- comment: ''
  kinetics:
    A: 0.032
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - HX
  - HX
  radicalchange: 0
  reactants:
  - site
  - site
  - H2
  type: ElementaryReaction
- comment: 'Estimated using template [Adsorbate;VacantSite] for rate rule [H2;VacantSite]

    Euclidian distance = 2.0

    family: Surface_Adsorption_vdW'
  kinetics:
    A: 0.008
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - '[H][H].[Pt]'
  radicalchange: 0
  reactants:
  - site
  - H2
  type: ElementaryReaction
- comment: 'Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate
    rule [CO2;VacantSite1;VacantSite2]

    Euclidian distance = 2.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Adsorption_Dissociative_Double'
  kinetics:
    A: 0.02
    Ea: 41840.0
    n: 0.0
    type: StickingCoefficient
  products:
  - OX
  - OCX
  radicalchange: 0
  reactants:
  - site
  - site
  - CO2
  type: ElementaryReaction
- comment: 'Matched reaction 7 CO2 + X <=> CO2X in Surface_Adsorption_vdW/training

    This reaction matched rate rule [O;VacantSite]

    family: Surface_Adsorption_vdW

    metal: None'
  kinetics:
    A: 7.0e-06
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - CO2X
  radicalchange: 0
  reactants:
  - site
  - CO2
  type: ElementaryReaction
- comment: 'Matched reaction 9 CO* + O* <=> CO2* + X_4 in Surface_Dissociation_Double_vdW/training

    This reaction matched rate rule [CO2;VacantSite]

    family: Surface_Dissociation_Double_vdW

    metal: None'
  kinetics:
    A: 4.06e+16
    Ea: 62715.472535756235
    n: 0.0
    type: Arrhenius
  products:
  - site
  - CO2X
  radicalchange: 0
  reactants:
  - OX
  - OCX
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 0.5
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - OCX
  radicalchange: 0
  reactants:
  - site
  - CO
  type: ElementaryReaction
- comment: 'Matched reaction 26 OCX_3 + HX_5 <=> CXHO_1 + Ni_4 in Surface_Dissociation/training

    This reaction matched rate rule [C-H;VacantSite]

    family: Surface_Dissociation

    metal: None'
  kinetics:
    A: 3.14e+17
    Ea: 95520.48893907486
    n: 0.0
    type: Arrhenius
  products:
  - site
  - CXHO
  radicalchange: 0
  reactants:
  - HX
  - OCX
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*=C=R] for rate rule [H-H;*=C=R]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 20739359874375.184
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - HX
  - CXHO
  radicalchange: 0
  reactants:
  - '[H][H].[Pt]'
  - OCX
  type: ElementaryReaction
- comment: 'Matched reaction 15 HOX_1 + Ni_4 <=> OX_3 + HX_5 in Surface_Dissociation/training

    This reaction matched rate rule [O-H;VacantSite]

    family: Surface_Dissociation

    metal: None'
  kinetics:
    A: 7.452e+17
    Ea: 162095.37516933918
    n: 0.0
    type: Arrhenius
  products:
  - OX
  - HX
  radicalchange: 0
  reactants:
  - site
  - HOX
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*=O] for rate rule [H-H;*=O]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 4.782614347822758e+20
    Ea: 155550.0
    n: -0.1875
    type: Arrhenius
  products:
  - HX
  - HOX
  radicalchange: 0
  reactants:
  - OX
  - '[H][H].[Pt]'
  type: ElementaryReaction
- comment: 'Matched reaction 39 O* + HCO* <=> OH* + CO* in Surface_Abstraction/training

    This reaction matched rate rule [O;*-C-H]

    family: Surface_Abstraction

    metal: None'
  kinetics:
    A: 3.298e+17
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - HOX
  - OCX
  radicalchange: 0
  reactants:
  - OX
  - CXHO
  type: ElementaryReaction
- comment: 'Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate
    rule [H2O;VacantSite1;VacantSite2]

    Euclidian distance = 3.0

    family: Surface_Adsorption_Dissociative

    Ea raised from 15.6 to 18.9 kJ/mol to match endothermicity of reaction.'
  kinetics:
    A: 0.015
    Ea: 18872.288232694234
    n: 0.0
    type: StickingCoefficient
  products:
  - HX
  - HOX
  radicalchange: 0
  reactants:
  - site
  - site
  - O
  type: ElementaryReaction
- comment: 'Matched reaction 14 H2O* + X_4 <=> OH* + H* in Surface_Dissociation_vdW/training

    This reaction matched rate rule [O-H;VacantSite]

    family: Surface_Dissociation_vdW

    metal: None'
  kinetics:
    A: 4879000000000000.0
    Ea: 134114.62588415563
    n: 0.0
    type: Arrhenius
  products:
  - HX
  - HOX
  radicalchange: 0
  reactants:
  - site
  - O.[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [Donating;Abstracting] for rate rule [H-H;*O-H]

    Euclidian distance = 2.23606797749979

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_Single_vdW

    Ea raised from -43.2 to 0.0 kJ/mol.'
  kinetics:
    A: 20000000000000.0
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - HX
  - O.[Pt]
  radicalchange: 0
  reactants:
  - HOX
  - '[H][H].[Pt]'
  type: ElementaryReaction
- comment: 'Matched reaction 40 OH_2* + HCO* <=> H2O* + CO* in Surface_Abstraction_vdW/training

    This reaction matched rate rule [O-R;*=C=R]

    family: Surface_Abstraction_vdW

    metal: None'
  kinetics:
    A: 3.261e+17
    Ea: 28945.602708810562
    n: 0.0
    type: Arrhenius
  products:
  - O.[Pt]
  - OCX
  radicalchange: 0
  reactants:
  - HOX
  - CXHO
  type: ElementaryReaction
- comment: 'Matched reaction 34 H2O* + O* <=> OH_2* + OH_4* in Surface_Abstraction_vdW/training

    This reaction matched rate rule [O-R;*=O]

    family: Surface_Abstraction_vdW

    metal: None'
  kinetics:
    A: 8.14e+20
    Ea: 218400.0
    n: -0.274
    type: Arrhenius
  products:
  - HOX
  - HOX
  radicalchange: 0
  reactants:
  - OX
  - O.[Pt]
  type: ElementaryReaction
- comment: 'Matched reaction 5 H2O + X <=> H2OX in Surface_Adsorption_vdW/training

    This reaction matched rate rule [H2O;VacantSite]

    family: Surface_Adsorption_vdW

    metal: None'
  kinetics:
    A: 0.1
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - O.[Pt]
  radicalchange: 0
  reactants:
  - site
  - O
  type: ElementaryReaction
- comment: 'Matched reaction 27 CO* + H* <=> COH* + Cu in Surface_Dissociation_Beta/training

    This reaction matched rate rule [*=C=O;H-*]

    family: Surface_Dissociation_Beta

    metal: None'
  kinetics:
    A: 3.799e+17
    Ea: 218056.87373970627
    n: 0.0
    type: Arrhenius
  products:
  - site
  - OC#[Pt]
  radicalchange: 0
  reactants:
  - HX
  - OCX
  type: ElementaryReaction
- comment: 'Estimated using template [Combined;Adsorbate1] for rate rule [O-H;Adsorbate1]

    Euclidian distance = 1.0

    family: Surface_Abstraction_Beta'
  kinetics:
    A: 3.2e+17
    Ea: 126886.06128511362
    n: 0.0
    type: Arrhenius
  products:
  - OCX
  - CXHO
  radicalchange: 0
  reactants:
  - OCX
  - OC#[Pt]
  type: ElementaryReaction
- comment: 'Exact match found for rate rule [O-H;O]

    Euclidian distance = 0

    family: Surface_Abstraction_Beta'
  kinetics:
    A: 3.2e+17
    Ea: 3531.531075447945
    n: 0.0
    type: Arrhenius
  products:
  - HOX
  - OCX
  radicalchange: 0
  reactants:
  - OX
  - OC#[Pt]
  type: ElementaryReaction
- comment: 'Matched reaction 29 HCO* + H* <=> HCOH* + Cu in Surface_Dissociation_Beta/training

    This reaction matched rate rule [*-C=O;H-*]

    family: Surface_Dissociation_Beta

    metal: None'
  kinetics:
    A: 3.048e+17
    Ea: 87801.66155005872
    n: 0.0
    type: Arrhenius
  products:
  - site
  - OC=[Pt]
  radicalchange: 0
  reactants:
  - HX
  - CXHO
  type: ElementaryReaction
- comment: 'Estimated using template [Combined;Adsorbate1] for rate rule [O-H;Adsorbate1]

    Euclidian distance = 1.0

    family: Surface_Abstraction_Beta'
  kinetics:
    A: 3.2e+17
    Ea: 144474.4445007965
    n: 0.0
    type: Arrhenius
  products:
  - CXHO
  - CXHO
  radicalchange: 0
  reactants:
  - OCX
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Exact match found for rate rule [O-H;O]

    Euclidian distance = 0

    family: Surface_Abstraction_Beta'
  kinetics:
    A: 3.2e+17
    Ea: 15693.710958632948
    n: 0.0
    type: Arrhenius
  products:
  - HOX
  - CXHO
  radicalchange: 0
  reactants:
  - OX
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'From training reaction 48 used for C-H;VacantSite

    Exact match found for rate rule [C-H;VacantSite]

    Euclidian distance = 0

    family: Surface_Dissociation'
  kinetics:
    A: 3.71e+17
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - HX
  - OC#[Pt]
  radicalchange: 0
  reactants:
  - site
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*C] for rate rule [H-H;*#C]

    Euclidian distance = 1.4142135623730951

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 20739359874375.152
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - HX
  - OC=[Pt]
  radicalchange: 0
  reactants:
  - '[H][H].[Pt]'
  - OC#[Pt]
  type: ElementaryReaction
- comment: 'Estimated using average of templates [Abstracting;*-C-H] + [C#*;*R-H]
    for rate rule [C#*;*-C-H]

    Euclidian distance = 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 1.204624422797407e+18
    Ea: 21200.0
    n: 0.0505
    type: Arrhenius
  products:
  - OCX
  - OC=[Pt]
  radicalchange: 0
  reactants:
  - CXHO
  - OC#[Pt]
  type: ElementaryReaction
- comment: 'From training reaction 26 used for C#*;*OH

    Exact match found for rate rule [C#*;*OH]

    Euclidian distance = 0

    family: Surface_Abstraction'
  kinetics:
    A: 4.4e+18
    Ea: 42400.0
    n: 0.101
    type: Arrhenius
  products:
  - OX
  - OC=[Pt]
  radicalchange: 0
  reactants:
  - HOX
  - OC#[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [O-R;*C] for rate rule [O-R;*#C]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 20739359874375.184
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - HOX
  - OC=[Pt]
  radicalchange: 0
  reactants:
  - O.[Pt]
  - OC#[Pt]
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 2.28e+16
    Ea: 15900.0
    n: 0.263
    type: Arrhenius
  products:
  - HX
  - HOCXO
  radicalchange: 0
  reactants:
  - HOX
  - CXHO
  type: ElementaryReaction
- comment: 'Estimated using template [Adsorbate1;R=R] for rate rule [*H;R=R]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_EleyRideal_Addition_Multiple_Bond'
  kinetics:
    A: 0.09999999999999999
    Ea: 73060.0
    n: 0.0
    type: StickingCoefficient
  products:
  - HOCXO
  radicalchange: 0
  reactants:
  - HX
  - CO2
  type: ElementaryReaction
- comment: 'Matched reaction 45 CO2_2* + H* <=> COOH* + X_5 in Surface_Addition_Single_vdW/training

    This reaction matched rate rule [CO2;H*]

    family: Surface_Addition_Single_vdW

    metal: None'
  kinetics:
    A: 6.25e+20
    Ea: 117200.0
    n: -0.475
    type: Arrhenius
  products:
  - site
  - HOCXO
  radicalchange: 0
  reactants:
  - HX
  - CO2X
  type: ElementaryReaction
- comment: 'Estimated using template [CO2;Adsorbate2] for rate rule [CO2;H-H]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 4.0

    family: Surface_Dual_Adsorption_vdW'
  kinetics:
    A: 41477490443.91325
    Ea: 92585.26698023033
    n: 1.2490390908831244
    type: Arrhenius
  products:
  - HX
  - HOCXO
  radicalchange: 0
  reactants:
  - '[H][H].[Pt]'
  - CO2X
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*C-H] for rate rule [CO2;*C-H]

    Euclidian distance = 4.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Adsorption_Abstraction_vdW'
  kinetics:
    A: 3.628e+16
    Ea: 40523.843792334796
    n: 0.0
    type: Arrhenius
  products:
  - OCX
  - HOCXO
  radicalchange: 0
  reactants:
  - CO2X
  - CXHO
  type: ElementaryReaction
- comment: 'Matched reaction 1 OCX_3 + HOX_5 <=> HOCXO_1 + Ni_4 in Surface_Dissociation/training

    This reaction matched rate rule [C-OH;VacantSite]

    family: Surface_Dissociation

    metal: None'
  kinetics:
    A: 402000000000000.0
    Ea: 11500.0
    n: 0.0
    type: Arrhenius
  products:
  - site
  - HOCXO
  radicalchange: 0
  reactants:
  - HOX
  - OCX
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;Adsorbate1] for rate rule [CO2;*O-R]

    Euclidian distance = 4.123105625617661

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Adsorption_Abstraction_vdW'
  kinetics:
    A: 3.628000000000007e+16
    Ea: 40523.843792334796
    n: 0.0
    type: Arrhenius
  products:
  - OX
  - HOCXO
  radicalchange: 0
  reactants:
  - HOX
  - CO2X
  type: ElementaryReaction
- comment: 'Estimated using an average for rate rule [AdsorbateVdW;*=C=R]

    Euclidian distance = 0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 20739359874375.184
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - HX
  - HOCXO
  radicalchange: 0
  reactants:
  - O.[Pt]
  - OCX
  type: ElementaryReaction
- comment: 'Exact match found for rate rule [O-H;OH]

    Euclidian distance = 0

    family: Surface_Abstraction_Beta_double_vdW'
  kinetics:
    A: 3.2e+17
    Ea: 1168.928996995539
    n: 0.0
    type: Arrhenius
  products:
  - O.[Pt]
  - CO2X
  radicalchange: 0
  reactants:
  - HOX
  - HOCXO
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*C-R] for rate rule [CO2;*C-R]

    Euclidian distance = 4.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Adsorption_Abstraction_vdW'
  kinetics:
    A: 3.628000000000007e+16
    Ea: 40523.843792334796
    n: 0.0
    type: Arrhenius
  products:
  - OC#[Pt]
  - HOCXO
  radicalchange: 0
  reactants:
  - CO2X
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [Adsorbate1;R=R] for rate rule [*H;R=R]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_EleyRideal_Addition_Multiple_Bond'
  kinetics:
    A: 0.09999999999999999
    Ea: 73060.0
    n: 0.0
    type: StickingCoefficient
  products:
  - O=CO[Pt]
  radicalchange: 0
  reactants:
  - HX
  - CO2
  type: ElementaryReaction
- comment: 'Matched reaction 17 CO2* + H* <=> HCOO* + X_5 in Surface_Addition_Single_vdW/training

    This reaction matched rate rule [O=C=O;H*]

    family: Surface_Addition_Single_vdW

    metal: None'
  kinetics:
    A: 1.243e+18
    Ea: 83942.24785555065
    n: 0.0
    type: Arrhenius
  products:
  - site
  - O=CO[Pt]
  radicalchange: 0
  reactants:
  - HX
  - CO2X
  type: ElementaryReaction
- comment: 'Estimated using template [Adsorbate1;Adsorbate2] for rate rule [O=C=O;H-H]

    Euclidian distance = 3.1622776601683795

    Multiplied by reaction path degeneracy 4.0

    family: Surface_Dual_Adsorption_vdW'
  kinetics:
    A: 41477490443.91327
    Ea: 92585.26698023033
    n: 1.2490390908831244
    type: Arrhenius
  products:
  - HX
  - O=CO[Pt]
  radicalchange: 0
  reactants:
  - '[H][H].[Pt]'
  - CO2X
  type: ElementaryReaction
- comment: 'Matched reaction 28 HCOO* + Ni_4 <=> HCO* + OX_3 in Surface_Dissociation/training

    This reaction matched rate rule [O-C=O;VacantSite]

    family: Surface_Dissociation

    metal: None'
  kinetics:
    A: 8.733e+16
    Ea: 227705.4079759764
    n: 0.0
    type: Arrhenius
  products:
  - OX
  - CXHO
  radicalchange: 0
  reactants:
  - site
  - O=CO[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [O=C;*C-H] for rate rule [O=C=O;*C-H]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Adsorption_Abstraction_vdW'
  kinetics:
    A: 3.628e+16
    Ea: 40523.843792334796
    n: 0.0
    type: Arrhenius
  products:
  - OCX
  - O=CO[Pt]
  radicalchange: 0
  reactants:
  - CO2X
  - CXHO
  type: ElementaryReaction
- comment: 'Estimated using template [O=C;Adsorbate1] for rate rule [O=C=O;*O-R]

    Euclidian distance = 1.4142135623730951

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Adsorption_Abstraction_vdW'
  kinetics:
    A: 3.628e+16
    Ea: 40523.843792334796
    n: 0.0
    type: Arrhenius
  products:
  - OX
  - O=CO[Pt]
  radicalchange: 0
  reactants:
  - HOX
  - CO2X
  type: ElementaryReaction
- comment: 'Exact match found for rate rule [C-H;OH]

    Euclidian distance = 0

    family: Surface_Abstraction_Beta_double_vdW'
  kinetics:
    A: 3.2e+17
    Ea: 97858.98270446273
    n: 0.0
    type: Arrhenius
  products:
  - O.[Pt]
  - CO2X
  radicalchange: 0
  reactants:
  - HOX
  - O=CO[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [O=C;*C-R] for rate rule [O=C=O;*C-R]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Adsorption_Abstraction_vdW'
  kinetics:
    A: 3.628e+16
    Ea: 40523.843792334796
    n: 0.0
    type: Arrhenius
  products:
  - OC#[Pt]
  - O=CO[Pt]
  radicalchange: 0
  reactants:
  - CO2X
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using an average for rate rule [Adsorbate1]

    Euclidian distance = 0

    family: Surface_Migration'
  kinetics:
    A: 2499999999999.9995
    Ea: 60523.33333333338
    n: 0.0
    type: Arrhenius
  products:
  - O=CO[Pt]
  radicalchange: 0
  reactants:
  - HOCXO
  type: ElementaryReaction
- comment: 'From training reaction 48 used for C-H;VacantSite

    Exact match found for rate rule [C-H;VacantSite]

    Euclidian distance = 0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Dissociation

    Ea raised from 0.0 to 60.4 kJ/mol to match endothermicity of reaction.'
  kinetics:
    A: 7.42e+17
    Ea: 60398.2690517173
    n: 0.0
    type: Arrhenius
  products:
  - HX
  - OC=[Pt]
  radicalchange: 0
  reactants:
  - site
  - OC[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*=C] for rate rule [H-H;*=C-2R]

    Euclidian distance = 1.4142135623730951

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 20739359874375.152
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - HX
  - OC[Pt]
  radicalchange: 0
  reactants:
  - '[H][H].[Pt]'
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H]
    for rate rule [C=*;*-C-H]

    Euclidian distance = 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 2.141079167149137e+17
    Ea: 9500.0
    n: 0.0505
    type: Arrhenius
  products:
  - OCX
  - OC[Pt]
  radicalchange: 0
  reactants:
  - CXHO
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'From training reaction 39 used for O;*-C-H

    Exact match found for rate rule [O;*-C-H]

    Euclidian distance = 0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction

    Ea raised from 0.0 to 114.4 kJ/mol to match endothermicity of reaction.'
  kinetics:
    A: 6.596e+17
    Ea: 114410.36422527017
    n: 0.0
    type: Arrhenius
  products:
  - HOX
  - OC=[Pt]
  radicalchange: 0
  reactants:
  - OX
  - OC[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [O-R;*=C] for rate rule [O-R;*=C-2R]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 20739359874375.184
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - HOX
  - OC[Pt]
  radicalchange: 0
  reactants:
  - O.[Pt]
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [Combined;Adsorbate1] for rate rule [O-H;Adsorbate1]

    Euclidian distance = 1.0

    family: Surface_Abstraction_Beta'
  kinetics:
    A: 3.2e+17
    Ea: 3488.698074185566
    n: 0.0
    type: Arrhenius
  products:
  - OCX
  - OC[Pt]
  radicalchange: 0
  reactants:
  - OC#[Pt]
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]

    Euclidian distance = 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 1.39e+17
    Ea: 19000.0
    n: 0.101
    type: Arrhenius
  products:
  - OC#[Pt]
  - OC[Pt]
  radicalchange: 0
  reactants:
  - OC=[Pt]
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [Combined;Adsorbate1] for rate rule [O-H;Adsorbate1]

    Euclidian distance = 1.0

    family: Surface_Abstraction_Beta'
  kinetics:
    A: 3.2e+17
    Ea: 21077.081289868496
    n: 0.0
    type: Arrhenius
  products:
  - CXHO
  - OC[Pt]
  radicalchange: 0
  reactants:
  - OC=[Pt]
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*C-H] for rate rule [CO2;*C-H]

    Euclidian distance = 4.0

    Multiplied by reaction path degeneracy 4.0

    family: Surface_Adsorption_Abstraction_vdW

    Ea raised from 59.9 to 60.4 kJ/mol to match endothermicity of reaction.'
  kinetics:
    A: 7.256e+16
    Ea: 60423.70474399254
    n: 0.0
    type: Arrhenius
  products:
  - HOCXO
  - OC=[Pt]
  radicalchange: 0
  reactants:
  - CO2X
  - OC[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [O=C;*C-H] for rate rule [O=C=O;*C-H]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 4.0

    family: Surface_Adsorption_Abstraction_vdW'
  kinetics:
    A: 7.256e+16
    Ea: 40523.843792334796
    n: 0.0
    type: Arrhenius
  products:
  - O=CO[Pt]
  - OC=[Pt]
  radicalchange: 0
  reactants:
  - CO2X
  - OC[Pt]
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 4.59e+16
    Ea: 109900.0
    n: 0.0
    type: Arrhenius
  products:
  - site
  - CXHO
  radicalchange: 0
  reactants:
  - OX
  - CHX
  type: ElementaryReaction
- comment: 'Estimated using an average for rate rule [C-O;VacantSite]

    Euclidian distance = 0

    family: Surface_Dissociation'
  kinetics:
    A: 1.46e+20
    Ea: 54300.00000000001
    n: -0.213
    type: Arrhenius
  products:
  - HOX
  - CHX
  radicalchange: 0
  reactants:
  - site
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*C] for rate rule [AdsorbateVdW;*#CH]

    Euclidian distance = 2.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 20739359874375.152
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - HX
  - OC=[Pt]
  radicalchange: 0
  reactants:
  - O.[Pt]
  - CHX
  type: ElementaryReaction
- comment: 'Estimated using template [C=*;Donating] for rate rule [C=*;*=C-OH]

    Euclidian distance = 4.0

    family: Surface_Abstraction'
  kinetics:
    A: 1.39e+17
    Ea: 19000.0
    n: 0.101
    type: Arrhenius
  products:
  - CHX
  - HOCXO
  radicalchange: 0
  reactants:
  - OCX
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'From training reaction 4 used for C-OH;VacantSite

    Exact match found for rate rule [C-OH;VacantSite]

    Euclidian distance = 0

    family: Surface_Dissociation'
  kinetics:
    A: 1.46e+20
    Ea: 101215.7260058372
    n: -0.213
    type: Arrhenius
  products:
  - HOX
  - C=[Pt]
  radicalchange: 0
  reactants:
  - site
  - OC[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*=C] for rate rule [AdsorbateVdW;*=C-2R]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 20739359874375.152
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - HX
  - OC[Pt]
  radicalchange: 0
  reactants:
  - O.[Pt]
  - C=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C=*;Donating] for rate rule [C=*;*C-OH]

    Euclidian distance = 3.0

    family: Surface_Abstraction'
  kinetics:
    A: 1.39e+17
    Ea: 19000.0
    n: 0.101
    type: Arrhenius
  products:
  - OCX
  - OC[Pt]
  radicalchange: 0
  reactants:
  - HOCXO
  - C=[Pt]
  type: ElementaryReaction
- comment: 'Matched reaction 18 CHX_3 + HX_5 <=> CH2X_1 + Ni_4 in Surface_Dissociation/training

    This reaction matched rate rule [CH2;VacantSite]

    family: Surface_Dissociation

    metal: None'
  kinetics:
    A: 9.77e+20
    Ea: 81000.0
    n: -0.087
    type: Arrhenius
  products:
  - site
  - C=[Pt]
  radicalchange: 0
  reactants:
  - HX
  - CHX
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*C] for rate rule [H-H;*#CH]

    Euclidian distance = 2.23606797749979

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 20739359874375.152
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - HX
  - C=[Pt]
  radicalchange: 0
  reactants:
  - '[H][H].[Pt]'
  - CHX
  type: ElementaryReaction
- comment: 'Estimated using average of templates [Abstracting;*-C-H] + [C#*;*R-H]
    for rate rule [C#*;*-C-H]

    Euclidian distance = 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 1.204624422797407e+18
    Ea: 21200.0
    n: 0.0505
    type: Arrhenius
  products:
  - OCX
  - C=[Pt]
  radicalchange: 0
  reactants:
  - CHX
  - CXHO
  type: ElementaryReaction
- comment: 'Matched reaction 26 CHX_1 + HOX_3 <=> CH2X_4 + OX_5 in Surface_Abstraction/training

    This reaction matched rate rule [C#*;*OH]

    family: Surface_Abstraction

    metal: None'
  kinetics:
    A: 4.4e+18
    Ea: 42400.0
    n: 0.101
    type: Arrhenius
  products:
  - OX
  - C=[Pt]
  radicalchange: 0
  reactants:
  - HOX
  - CHX
  type: ElementaryReaction
- comment: 'Estimated using template [O-R;*C] for rate rule [O-R;*#CH]

    Euclidian distance = 2.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 20739359874375.184
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - HOX
  - C=[Pt]
  radicalchange: 0
  reactants:
  - O.[Pt]
  - CHX
  type: ElementaryReaction
- comment: 'Estimated using template [C#*;*R-H] for rate rule [C#*;*=C-H]

    Euclidian distance = 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 4.4e+18
    Ea: 42400.0
    n: 0.101
    type: Arrhenius
  products:
  - OC#[Pt]
  - C=[Pt]
  radicalchange: 0
  reactants:
  - CHX
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*C-R] for rate rule [CO2;*C-R]

    Euclidian distance = 4.0

    Multiplied by reaction path degeneracy 4.0

    family: Surface_Adsorption_Abstraction_vdW'
  kinetics:
    A: 7.256000000000014e+16
    Ea: 40523.843792334796
    n: 0.0
    type: Arrhenius
  products:
  - CHX
  - HOCXO
  radicalchange: 0
  reactants:
  - CO2X
  - C=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [O=C;*C-R] for rate rule [O=C=O;*C-R]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 4.0

    family: Surface_Adsorption_Abstraction_vdW'
  kinetics:
    A: 7.256e+16
    Ea: 40523.843792334796
    n: 0.0
    type: Arrhenius
  products:
  - CHX
  - O=CO[Pt]
  radicalchange: 0
  reactants:
  - CO2X
  - C=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C=*;Donating] for rate rule [C=*;*=C-OH]

    Euclidian distance = 4.0

    family: Surface_Abstraction'
  kinetics:
    A: 1.39e+17
    Ea: 19000.0
    n: 0.101
    type: Arrhenius
  products:
  - CHX
  - OC[Pt]
  radicalchange: 0
  reactants:
  - C=[Pt]
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]

    Euclidian distance = 2.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 2.78e+17
    Ea: 19000.0
    n: 0.101
    type: Arrhenius
  products:
  - CHX
  - OC[Pt]
  radicalchange: 0
  reactants:
  - C=[Pt]
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]

    Euclidian distance = 2.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 2.78e+17
    Ea: 19000.0
    n: 0.101
    type: Arrhenius
  products:
  - CHX
  - OC[Pt]
  radicalchange: 0
  reactants:
  - C=[Pt]
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C=*;Donating] for rate rule [C=*;*=C-OH]

    Euclidian distance = 4.0

    family: Surface_Abstraction'
  kinetics:
    A: 1.39e+17
    Ea: 19000.0
    n: 0.101
    type: Arrhenius
  products:
  - CHX
  - OC[Pt]
  radicalchange: 0
  reactants:
  - C=[Pt]
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using an average for rate rule [C;VacantSite]

    Euclidian distance = 0

    family: Surface_Dissociation'
  kinetics:
    A: 7.359755430719136e+18
    Ea: 27150.000000000015
    n: -0.1065
    type: Arrhenius
  products:
  - CHX
  - CXHO
  radicalchange: 0
  reactants:
  - site
  - O=CC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [O;Donating] for rate rule [O;*C-C]

    Euclidian distance = 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 3.298e+17
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - CHX
  - O=CO[Pt]
  radicalchange: 0
  reactants:
  - OX
  - O=CC=[Pt]
  type: ElementaryReaction
- comment: 'From training reaction 48 used for C-H;VacantSite

    Exact match found for rate rule [C-H;VacantSite]

    Euclidian distance = 0

    family: Surface_Dissociation

    Ea raised from 0.0 to 33.0 kJ/mol to match endothermicity of reaction.'
  kinetics:
    A: 3.71e+17
    Ea: 32953.825841186335
    n: 0.0
    type: Arrhenius
  products:
  - HX
  - O=CC#[Pt]
  radicalchange: 0
  reactants:
  - site
  - O=CC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*C] for rate rule [H-H;*#C]

    Euclidian distance = 1.4142135623730951

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 20739359874375.152
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - HX
  - O=CC=[Pt]
  radicalchange: 0
  reactants:
  - '[H][H].[Pt]'
  - O=CC#[Pt]
  type: ElementaryReaction
- comment: 'Estimated using average of templates [Abstracting;*-C-H] + [C#*;*R-H]
    for rate rule [C#*;*-C-H]

    Euclidian distance = 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 1.204624422797407e+18
    Ea: 21200.0
    n: 0.0505
    type: Arrhenius
  products:
  - OCX
  - O=CC=[Pt]
  radicalchange: 0
  reactants:
  - CXHO
  - O=CC#[Pt]
  type: ElementaryReaction
- comment: 'From training reaction 26 used for C#*;*OH

    Exact match found for rate rule [C#*;*OH]

    Euclidian distance = 0

    family: Surface_Abstraction'
  kinetics:
    A: 4.4e+18
    Ea: 42400.0
    n: 0.101
    type: Arrhenius
  products:
  - OX
  - O=CC=[Pt]
  radicalchange: 0
  reactants:
  - HOX
  - O=CC#[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [O=C;*C-R] for rate rule [O=C=O;*C-R]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Adsorption_Abstraction_vdW'
  kinetics:
    A: 3.628e+16
    Ea: 40523.843792334796
    n: 0.0
    type: Arrhenius
  products:
  - O=CO[Pt]
  - O=CC#[Pt]
  radicalchange: 0
  reactants:
  - CO2X
  - O=CC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*C-R] for rate rule [CO2;*C-R]

    Euclidian distance = 4.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Adsorption_Abstraction_vdW'
  kinetics:
    A: 3.628000000000007e+16
    Ea: 40523.843792334796
    n: 0.0
    type: Arrhenius
  products:
  - HOCXO
  - O=CC#[Pt]
  radicalchange: 0
  reactants:
  - CO2X
  - O=CC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [O-R;*C] for rate rule [O-R;*#C]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 20739359874375.184
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - HOX
  - O=CC=[Pt]
  radicalchange: 0
  reactants:
  - O.[Pt]
  - O=CC#[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C#*;*R-H] for rate rule [C#*;*=C-H]

    Euclidian distance = 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 4.4e+18
    Ea: 42400.0
    n: 0.101
    type: Arrhenius
  products:
  - OC#[Pt]
  - O=CC=[Pt]
  radicalchange: 0
  reactants:
  - OC=[Pt]
  - O=CC#[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]

    Euclidian distance = 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 1.39e+17
    Ea: 19000.0
    n: 0.101
    type: Arrhenius
  products:
  - OC[Pt]
  - O=CC#[Pt]
  radicalchange: 0
  reactants:
  - OC=[Pt]
  - O=CC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C#*;*R-H] for rate rule [C#*;*=C-H]

    Euclidian distance = 2.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 8.8e+18
    Ea: 42400.0
    n: 0.101
    type: Arrhenius
  products:
  - CHX
  - O=CC=[Pt]
  radicalchange: 0
  reactants:
  - C=[Pt]
  - O=CC#[Pt]
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 1750000000.0
    Ea: 116200.0
    n: 0.0
    type: Arrhenius
  products:
  - OX
  - CX
  radicalchange: 0
  reactants:
  - site
  - OCX
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 3.88e+21
    Ea: 62500.0
    n: 0.188
    type: Arrhenius
  products:
  - HX
  - OCX
  radicalchange: 0
  reactants:
  - HOX
  - CX
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 16200000000.0
    Ea: 241700.0
    n: 0.5
    type: Arrhenius
  products:
  - CX
  - CO2X
  radicalchange: 0
  reactants:
  - OCX
  - OCX
  type: ElementaryReaction
- comment: 'Estimated using an average for rate rule [C-O;VacantSite]

    Euclidian distance = 0

    family: Surface_Dissociation'
  kinetics:
    A: 1.46e+20
    Ea: 118352.78776907058
    n: -0.213
    type: Arrhenius
  products:
  - HOX
  - CX
  radicalchange: 0
  reactants:
  - site
  - OC#[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*C] for rate rule [AdsorbateVdW;*$C]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 20739359874375.152
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - HX
  - OC#[Pt]
  radicalchange: 0
  reactants:
  - O.[Pt]
  - CX
  type: ElementaryReaction
- comment: 'Estimated using template [C$*;Donating] for rate rule [C$*;*C-OH]

    Euclidian distance = 3.0

    family: Surface_Abstraction'
  kinetics:
    A: 2.43e+17
    Ea: 118900.0
    n: -0.312
    type: Arrhenius
  products:
  - OCX
  - OC#[Pt]
  radicalchange: 0
  reactants:
  - CX
  - HOCXO
  type: ElementaryReaction
- comment: 'Matched reaction 20 CX_3 + HX_5 <=> CHX_1 + Ni_4 in Surface_Dissociation/training

    This reaction matched rate rule [CH;VacantSite]

    family: Surface_Dissociation

    metal: None'
  kinetics:
    A: 1.7e+20
    Ea: 157900.0
    n: -0.5
    type: Arrhenius
  products:
  - site
  - CHX
  radicalchange: 0
  reactants:
  - HX
  - CX
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*C] for rate rule [H-H;*$C]

    Euclidian distance = 1.4142135623730951

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 20739359874375.152
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - HX
  - CHX
  radicalchange: 0
  reactants:
  - '[H][H].[Pt]'
  - CX
  type: ElementaryReaction
- comment: 'Estimated using average of templates [Abstracting;*-C-H] + [C$*;*R-H]
    for rate rule [C$*;*-C-H]

    Euclidian distance = 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 2.830925643672047e+17
    Ea: 59450.0
    n: -0.156
    type: Arrhenius
  products:
  - OCX
  - CHX
  radicalchange: 0
  reactants:
  - CX
  - CXHO
  type: ElementaryReaction
- comment: 'Matched reaction 28 HOX_3 + CX_1 <=> OX_5 + CHX_4  in Surface_Abstraction/training

    This reaction matched rate rule [O;*#C-H]

    family: Surface_Abstraction

    metal: None'
  kinetics:
    A: 2.43e+17
    Ea: 118900.0
    n: -0.312
    type: Arrhenius
  products:
  - OX
  - CHX
  radicalchange: 0
  reactants:
  - HOX
  - CX
  type: ElementaryReaction
- comment: 'Estimated using template [O=C;*C-R] for rate rule [O=C=O;*C-R]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Adsorption_Abstraction_vdW'
  kinetics:
    A: 3.628e+16
    Ea: 40523.843792334796
    n: 0.0
    type: Arrhenius
  products:
  - CX
  - O=CO[Pt]
  radicalchange: 0
  reactants:
  - CO2X
  - CHX
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*C-R] for rate rule [CO2;*C-R]

    Euclidian distance = 4.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Adsorption_Abstraction_vdW

    Ea raised from 64.7 to 65.0 kJ/mol to match endothermicity of reaction.'
  kinetics:
    A: 3.628000000000007e+16
    Ea: 65022.936619162036
    n: 0.0
    type: Arrhenius
  products:
  - CX
  - HOCXO
  radicalchange: 0
  reactants:
  - CO2X
  - CHX
  type: ElementaryReaction
- comment: 'Estimated using template [O-R;*C] for rate rule [O-R;*$C]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 20739359874375.184
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - HOX
  - CHX
  radicalchange: 0
  reactants:
  - O.[Pt]
  - CX
  type: ElementaryReaction
- comment: 'Estimated using template [C$*;Donating] for rate rule [C$*;*=C-OH]

    Euclidian distance = 4.0

    family: Surface_Abstraction'
  kinetics:
    A: 2.43e+17
    Ea: 118900.0
    n: -0.312
    type: Arrhenius
  products:
  - CHX
  - OC#[Pt]
  radicalchange: 0
  reactants:
  - CX
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C$*;Donating] for rate rule [C$*;*=C-OH]

    Euclidian distance = 4.0

    family: Surface_Abstraction'
  kinetics:
    A: 2.43e+17
    Ea: 118900.0
    n: -0.312
    type: Arrhenius
  products:
  - CHX
  - OC#[Pt]
  radicalchange: 0
  reactants:
  - CX
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using average of templates [Abstracting;*-C-H] + [C$*;*R-H]
    for rate rule [C$*;*-C-H]

    Euclidian distance = 2.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 5.661851287344094e+17
    Ea: 59450.0
    n: -0.156
    type: Arrhenius
  products:
  - CHX
  - OC=[Pt]
  radicalchange: 0
  reactants:
  - CX
  - OC[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C$*;*R-H] for rate rule [C$*;*=C-H]

    Euclidian distance = 2.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 4.86e+17
    Ea: 118900.0
    n: -0.312
    type: Arrhenius
  products:
  - CHX
  - CHX
  radicalchange: 0
  reactants:
  - CX
  - C=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C$*;Donating] for rate rule [C$*;*-C-OH]

    Euclidian distance = 4.0

    family: Surface_Abstraction'
  kinetics:
    A: 2.43e+17
    Ea: 118900.0
    n: -0.312
    type: Arrhenius
  products:
  - OC#[Pt]
  - C=[Pt]
  radicalchange: 0
  reactants:
  - CX
  - OC[Pt]
  type: ElementaryReaction
- comment: 'Estimated using an average for rate rule [C;VacantSite]

    Euclidian distance = 0

    family: Surface_Dissociation'
  kinetics:
    A: 7.359755430719136e+18
    Ea: 41644.60973736155
    n: -0.1065
    type: Arrhenius
  products:
  - CX
  - CXHO
  radicalchange: 0
  reactants:
  - site
  - O=CC#[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C$*;Donating] for rate rule [C$*;*-O-C]

    Euclidian distance = 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 2.43e+17
    Ea: 118900.0
    n: -0.312
    type: Arrhenius
  products:
  - OX
  - O=CC#[Pt]
  radicalchange: 0
  reactants:
  - CX
  - O=CO[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C$*;Donating] for rate rule [C$*;*C-C]

    Euclidian distance = 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 2.43e+17
    Ea: 118900.0
    n: -0.312
    type: Arrhenius
  products:
  - CHX
  - O=CC#[Pt]
  radicalchange: 0
  reactants:
  - CX
  - O=CC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C$*;Donating] for rate rule [C$*;*C-C]

    Euclidian distance = 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 2.43e+17
    Ea: 118900.0
    n: -0.312
    type: Arrhenius
  products:
  - CHX
  - O=CC#[Pt]
  radicalchange: 0
  reactants:
  - CX
  - O=CC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C$*;Donating] for rate rule [C$*;*=C-OH]

    Euclidian distance = 4.0

    family: Surface_Abstraction'
  kinetics:
    A: 2.43e+17
    Ea: 118900.0
    n: -0.312
    type: Arrhenius
  products:
  - CHX
  - OC#[Pt]
  radicalchange: 0
  reactants:
  - CX
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C$*;*R-H] for rate rule [C$*;*=C-H]

    Euclidian distance = 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 2.43e+17
    Ea: 118900.0
    n: -0.312
    type: Arrhenius
  products:
  - CHX
  - OC#[Pt]
  radicalchange: 0
  reactants:
  - CX
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C$*;Donating] for rate rule [C$*;*C-C]

    Euclidian distance = 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 2.43e+17
    Ea: 118900.0
    n: -0.312
    type: Arrhenius
  products:
  - CHX
  - O=CC#[Pt]
  radicalchange: 0
  reactants:
  - CX
  - O=CC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C$*;*R-H] for rate rule [C$*;*=C-H]

    Euclidian distance = 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 2.43e+17
    Ea: 118900.0
    n: -0.312
    type: Arrhenius
  products:
  - CHX
  - O=CC#[Pt]
  radicalchange: 0
  reactants:
  - CX
  - O=CC=[Pt]
  type: ElementaryReaction
- comment: 'Matched reaction 16 CH2X_3 + HX_5 <=> CH3X_1 + Ni_4 in Surface_Dissociation/training

    This reaction matched rate rule [CH3;VacantSite]

    family: Surface_Dissociation

    metal: None'
  kinetics:
    A: 3.09e+19
    Ea: 57200.0
    n: -0.087
    type: Arrhenius
  products:
  - site
  - C[Pt]
  radicalchange: 0
  reactants:
  - HX
  - C=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*=C] for rate rule [H-H;*=C-2R]

    Euclidian distance = 1.4142135623730951

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 20739359874375.152
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - HX
  - C[Pt]
  radicalchange: 0
  reactants:
  - '[H][H].[Pt]'
  - C=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H]
    for rate rule [C=*;*-C-H]

    Euclidian distance = 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 2.141079167149137e+17
    Ea: 9500.0
    n: 0.0505
    type: Arrhenius
  products:
  - OCX
  - C[Pt]
  radicalchange: 0
  reactants:
  - CXHO
  - C=[Pt]
  type: ElementaryReaction
- comment: 'Matched reaction 24 CH2X_1 + HOX_3 <=> CH3X_4 + OX_5 in Surface_Abstraction/training

    This reaction matched rate rule [C=*;*OH]

    family: Surface_Abstraction

    metal: None'
  kinetics:
    A: 1.39e+17
    Ea: 19000.0
    n: 0.101
    type: Arrhenius
  products:
  - OX
  - C[Pt]
  radicalchange: 0
  reactants:
  - HOX
  - C=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [O-R;*=C] for rate rule [O-R;*=C-2R]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 20739359874375.184
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - HOX
  - C[Pt]
  radicalchange: 0
  reactants:
  - O.[Pt]
  - C=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [Combined;Adsorbate1] for rate rule [O-H;Adsorbate1]

    Euclidian distance = 1.0

    family: Surface_Abstraction_Beta'
  kinetics:
    A: 3.2e+17
    Ea: 29573.203512374224
    n: 0.0
    type: Arrhenius
  products:
  - OCX
  - C[Pt]
  radicalchange: 0
  reactants:
  - OC#[Pt]
  - C=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]

    Euclidian distance = 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 1.39e+17
    Ea: 19000.0
    n: 0.101
    type: Arrhenius
  products:
  - OC#[Pt]
  - C[Pt]
  radicalchange: 0
  reactants:
  - C=[Pt]
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [Combined;Adsorbate1] for rate rule [O-H;Adsorbate1]

    Euclidian distance = 1.0

    family: Surface_Abstraction_Beta'
  kinetics:
    A: 3.2e+17
    Ea: 47161.586728057155
    n: 0.0
    type: Arrhenius
  products:
  - CXHO
  - C[Pt]
  radicalchange: 0
  reactants:
  - C=[Pt]
  - OC=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*C-H] for rate rule [CO2;*C-H]

    Euclidian distance = 4.0

    Multiplied by reaction path degeneracy 6.0

    family: Surface_Adsorption_Abstraction_vdW'
  kinetics:
    A: 1.0884e+17
    Ea: 40523.843792334796
    n: 0.0
    type: Arrhenius
  products:
  - HOCXO
  - C=[Pt]
  radicalchange: 0
  reactants:
  - CO2X
  - C[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [O=C;*C-H] for rate rule [O=C=O;*C-H]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 6.0

    family: Surface_Adsorption_Abstraction_vdW'
  kinetics:
    A: 1.0884e+17
    Ea: 40523.843792334796
    n: 0.0
    type: Arrhenius
  products:
  - O=CO[Pt]
  - C=[Pt]
  radicalchange: 0
  reactants:
  - CO2X
  - C[Pt]
  type: ElementaryReaction
- comment: 'Estimated using average of templates [Abstracting;*-C-H] + [C=*;*R-H]
    for rate rule [C=*;*-C-H]

    Euclidian distance = 2.0

    Multiplied by reaction path degeneracy 3.0

    family: Surface_Abstraction'
  kinetics:
    A: 6.423237501447411e+17
    Ea: 9500.0
    n: 0.0505
    type: Arrhenius
  products:
  - C=[Pt]
  - OC[Pt]
  radicalchange: 0
  reactants:
  - OC=[Pt]
  - C[Pt]
  type: ElementaryReaction
- comment: 'Estimated using average of templates [Abstracting;*-C-H] + [C$*;*R-H]
    for rate rule [C$*;*-C-H]

    Euclidian distance = 2.0

    Multiplied by reaction path degeneracy 3.0

    family: Surface_Abstraction'
  kinetics:
    A: 8.492776931016141e+17
    Ea: 59450.0
    n: -0.156
    type: Arrhenius
  products:
  - CHX
  - C=[Pt]
  radicalchange: 0
  reactants:
  - CX
  - C[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]

    Euclidian distance = 2.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 2.78e+17
    Ea: 19000.0
    n: 0.101
    type: Arrhenius
  products:
  - CHX
  - C[Pt]
  radicalchange: 0
  reactants:
  - C=[Pt]
  - C=[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [C=*;*R-H] for rate rule [C=*;*=C-H]

    Euclidian distance = 2.0

    family: Surface_Abstraction'
  kinetics:
    A: 1.39e+17
    Ea: 19000.0
    n: 0.101
    type: Arrhenius
  products:
  - C[Pt]
  - O=CC#[Pt]
  radicalchange: 0
  reactants:
  - C=[Pt]
  - O=CC=[Pt]
  type: ElementaryReaction
- comment: 'Matched reaction 12 CH4* + X_4 <=> CH3* + H* in Surface_Dissociation_vdW/training

    This reaction matched rate rule [C-H;VacantSite]

    family: Surface_Dissociation_vdW

    metal: None'
  kinetics:
    A: 1.54e+17
    Ea: 55800.000000000015
    n: 0.087
    type: Arrhenius
  products:
  - HX
  - C[Pt]
  radicalchange: 0
  reactants:
  - site
  - C.[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [Donating;Abstracting] for rate rule [H-H;*C-3R]

    Euclidian distance = 2.23606797749979

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Abstraction_Single_vdW

    Ea raised from -37.0 to 0.0 kJ/mol.'
  kinetics:
    A: 20000000000000.0
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - HX
  - C.[Pt]
  radicalchange: 0
  reactants:
  - '[H][H].[Pt]'
  - C[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*=C=R] for rate rule [C-R;*=C=R]

    Euclidian distance = 1.0

    Multiplied by reaction path degeneracy 4.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 41478719748750.37
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - CXHO
  - C[Pt]
  radicalchange: 0
  reactants:
  - OCX
  - C.[Pt]
  type: ElementaryReaction
- comment: 'Matched reaction 21 CH4* + O* <=> CH3* + OH_4* in Surface_Abstraction_vdW/training

    This reaction matched rate rule [C-R;*=O]

    family: Surface_Abstraction_vdW

    metal: None'
  kinetics:
    A: 5.62e+20
    Ea: 92700.0
    n: -0.101
    type: Arrhenius
  products:
  - HOX
  - C[Pt]
  radicalchange: 0
  reactants:
  - OX
  - C.[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [Donating;Abstracting] for rate rule [C-R;*O-H]

    Euclidian distance = 2.23606797749979

    Multiplied by reaction path degeneracy 4.0

    family: Surface_Abstraction_Single_vdW

    Ea raised from -6.2 to 0.0 kJ/mol.'
  kinetics:
    A: 40000000000000.0
    Ea: 0.0
    n: 0.0
    type: Arrhenius
  products:
  - O.[Pt]
  - C[Pt]
  radicalchange: 0
  reactants:
  - HOX
  - C.[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*#C]

    Euclidian distance = 1.4142135623730951

    Multiplied by reaction path degeneracy 4.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 41478719748750.305
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - OC=[Pt]
  - C[Pt]
  radicalchange: 0
  reactants:
  - OC#[Pt]
  - C.[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [Combined;Adsorbate1] for rate rule [O-H;Adsorbate1]

    Euclidian distance = 1.0

    family: Surface_Abstraction_Beta_double_vdW'
  kinetics:
    A: 3.2e+17
    Ea: 89716.62741063541
    n: 0.0
    type: Arrhenius
  products:
  - CO2X
  - C.[Pt]
  radicalchange: 0
  reactants:
  - HOCXO
  - C[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [Combined;Adsorbate1] for rate rule [C-H;Adsorbate1]

    Euclidian distance = 1.0

    family: Surface_Abstraction_Beta_double_vdW'
  kinetics:
    A: 3.2e+17
    Ea: 106332.02421724984
    n: 0.0
    type: Arrhenius
  products:
  - CO2X
  - C.[Pt]
  radicalchange: 0
  reactants:
  - O=CO[Pt]
  - C[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*=C] for rate rule [C-R;*=C-2R]

    Euclidian distance = 1.4142135623730951

    Multiplied by reaction path degeneracy 4.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 41478719748750.305
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - C[Pt]
  - OC[Pt]
  radicalchange: 0
  reactants:
  - OC=[Pt]
  - C.[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*$C]

    Euclidian distance = 1.4142135623730951

    Multiplied by reaction path degeneracy 4.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 41478719748750.305
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - CHX
  - C[Pt]
  radicalchange: 0
  reactants:
  - CX
  - C.[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*#CH]

    Euclidian distance = 2.23606797749979

    Multiplied by reaction path degeneracy 4.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 41478719748750.305
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - C=[Pt]
  - C[Pt]
  radicalchange: 0
  reactants:
  - CHX
  - C.[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*C] for rate rule [C-R;*#C]

    Euclidian distance = 1.4142135623730951

    Multiplied by reaction path degeneracy 4.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 41478719748750.305
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - C[Pt]
  - O=CC=[Pt]
  radicalchange: 0
  reactants:
  - C.[Pt]
  - O=CC#[Pt]
  type: ElementaryReaction
- comment: 'Estimated using template [AdsorbateVdW;*=C] for rate rule [C-R;*=C-2R]

    Euclidian distance = 1.4142135623730951

    Multiplied by reaction path degeneracy 4.0

    family: Surface_Abstraction_vdW'
  kinetics:
    A: 41478719748750.305
    Ea: 121703.14564536512
    n: 0.9366327977096445
    type: Arrhenius
  products:
  - C[Pt]
  - C[Pt]
  radicalchange: 0
  reactants:
  - C=[Pt]
  - C.[Pt]
  type: ElementaryReaction
Units: {}
