Interfaces:
- {}
Phases:
- Species:
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ar
    radicalelectrons: 0
    smiles: '[Ar]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: He
    radicalelectrons: 0
    smiles: '[He]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: DFT_QCI_thermo'
    name: CO2
    radicalelectrons: 0
    smiles: O=C=O
    thermo:
      polys:
      - Tmax: 971.2273717796676
        Tmin: 100.0
        coefs:
        - 3.280466148523236
        - 0.002510063216224644
        - 8.081831662088762e-06
        - -1.215358450265278e-08
        - 4.74635153405095e-12
        - -48504.07692102962
        - 5.962022399186442
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 971.2273717796676
        coefs:
        - 4.689103737780719
        - 0.0025197865188981007
        - -9.082165795270399e-07
        - 1.779456633333702e-10
        - -1.3641289245057172e-14
        - -49051.778465586525
        - -2.2037134561044924
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: H2
    radicalelectrons: 0
    smiles: '[H][H]'
    thermo:
      polys:
      - Tmax: 1959.0571781506565
        Tmin: 100.0
        coefs:
        - 3.4353635870308077
        - 0.00021271496505873634
        - -2.786355013214785e-07
        - 3.402753708200434e-10
        - -7.760523124654898e-14
        - -1031.3598101727864
        - -3.9084152810450052
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1959.0571781506565
        coefs:
        - 2.7882213422455244
        - 0.0005875688224601559
        - 1.590441797753252e-07
        - -5.528067896796431e-11
        - 4.34360375554256e-15
        - -596.177021390833
        - 0.1124036027074488
        type: NASApolynomial
      type: NASA
    type: Species
  - comment: 'Thermo library: primaryThermoLibrary'
    name: CO
    radicalelectrons: 0
    smiles: '[C-]#[O+]'
    thermo:
      polys:
      - Tmax: 1571.6339649035588
        Tmin: 100.0
        coefs:
        - 3.5683801194544773
        - -0.000852126953053019
        - 2.4891814997237436e-06
        - -1.5633137574589887e-09
        - 3.1359629345260886e-13
        - -14284.254945793542
        - 3.5791212714120535
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1571.6339649035588
        coefs:
        - 2.9130603765530974
        - 0.001646587435905406
        - -6.886196607000623e-07
        - 1.2103839056243744e-10
        - -7.840259364125768e-15
        - -14180.881229316641
        - 6.710494285829844
        type: NASApolynomial
      type: NASA
    type: Species
  name: gas
- Species:
  - adjlist: '1 X u0 p0 c0

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR ()
      from Pt111'
    name: site
    radicalelectrons: 0
    smiles: '[Pt]'
    thermo:
      polys:
      - Tmax: 1554.8148051593482
        Tmin: 100.0
        coefs:
        - 0.007101258379638899
        - -4.2560626663633846e-05
        - 8.984979297395034e-08
        - -7.801608582833675e-11
        - 2.3245569431412146e-14
        - -0.8760949154683121
        - -0.031120610848493553
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1554.8148051593482
        coefs:
        - 0.16030400332443506
        - -0.00025224128874133715
        - 1.1418425532946713e-07
        - -1.214780327533552e-11
        - 3.8583903505666314e-16
        - -70.8122371636556
        - -0.909551409640851
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 H u0 p0 c0 {2,S}

      2 X u0 p0 c0 {1,S}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (1.00H)
      from Pt111'
    name: HX
    radicalelectrons: 0
    smiles: '[Pt]'
    thermo:
      polys:
      - Tmax: 952.9089096527194
        Tmin: 100.0
        coefs:
        - -0.38096090222378504
        - 0.0054722313641227555
        - 2.6093320470118966e-06
        - -9.649897536879784e-09
        - 4.639591473491613e-12
        - -3449.936468770408
        - 1.017239318222255
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 952.9089096527194
        coefs:
        - 2.803381300541589
        - -0.0005410206835427754
        - 4.994926279041762e-07
        - -7.549271040799585e-11
        - 3.0674187893917546e-15
        - -4390.679407887486
        - -15.943593115467579
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 H u0 p0 c0 {2,S}

      2 H u0 p0 c0 {1,S}

      3 X u0 p0 c0

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR ()
      from Pt111'
    name: '[H][H].[Pt]'
    radicalelectrons: 0
    smiles: '[H][H].[Pt]'
    thermo:
      polys:
      - Tmax: 911.332803807403
        Tmin: 100.0
        coefs:
        - -1.278542555516039
        - 0.03680070125760584
        - -8.902853302423157e-05
        - 8.911163224914661e-08
        - -3.145039830005115e-11
        - -1333.9778735482748
        - 11.315968865758515
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 911.332803807403
        coefs:
        - 0.6455630490532986
        - 0.006695758798228674
        - -3.826979798676961e-06
        - 7.04742382043589e-10
        - -4.4103880460382694e-14
        - -785.2289969656712
        - 7.146719047667837
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,D}

      2 C u0 p0 c0 {1,D} {3,D}

      3 X u0 p0 c0 {2,D}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (0.50C)
      from Pt111'
    name: OCX
    radicalelectrons: 0
    smiles: O=C=[Pt]
    thermo:
      polys:
      - Tmax: 891.3003491255746
        Tmin: 100.0
        coefs:
        - -1.3822482228696877
        - 0.03753189440957914
        - -8.298103224414678e-05
        - 8.09775751634471e-08
        - -2.855058346957424e-11
        - -31180.37474747385
        - 4.354854680942293
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 891.3003491255746
        coefs:
        - 1.381179173787542
        - 0.00805670844043705
        - -4.642804180365894e-06
        - 8.911019387881912e-10
        - -5.899904864328793e-14
        - -30994.813841669526
        - -4.8547034709817725
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {2,D}

      2 X u0 p0 c0 {1,D}

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR (1.00O)
      from Pt111'
    name: OX
    radicalelectrons: 0
    smiles: O=[Pt]
    thermo:
      polys:
      - Tmax: 888.3077750363523
        Tmin: 100.0
        coefs:
        - -0.7589636266738511
        - 0.018986223451009664
        - -3.8244969809262514e-05
        - 3.435238908580022e-08
        - -1.1395804659636556e-11
        - -27549.20716359315
        - 1.759999387316584
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 888.3077750363523
        coefs:
        - 1.898811975742002
        - 0.0020331740049910466
        - -1.1998960709051774e-06
        - 2.327120745573866e-10
        - -1.535347359276214e-14
        - -27824.70157093561
        - -9.640346773887687
        type: NASApolynomial
      type: NASA
    type: Species
  - adjlist: '1 O u0 p2 c0 {3,D}

      2 O u0 p2 c0 {3,D}

      3 C u0 p0 c0 {1,D} {2,D}

      4 X u0 p0 c0

      '
    comment: 'Thermo library: surfaceThermoPt111 Binding energy corrected by LSR ()
      from Pt111'
    name: CO2X
    radicalelectrons: 0
    smiles: O=C=O.[Pt]
    thermo:
      polys:
      - Tmax: 875.1786828013837
        Tmin: 100.0
        coefs:
        - -1.462449725999079
        - 0.03784681480001763
        - -7.612132815527177e-05
        - 7.183058708985053e-08
        - -2.5067712206682522e-11
        - -52421.75776038179
        - 12.060333527926968
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 875.1786828013837
        coefs:
        - 2.0418836715331397
        - 0.009074076500549609
        - -4.9433990343297496e-06
        - 9.565005911125074e-10
        - -6.469175775488172e-14
        - -52546.61862677304
        - -1.5878380404235637
        type: NASApolynomial
      type: NASA
    type: Species
  name: surface
Reactions:
- comment: ''
  kinetics:
    A: 0.032
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - HX
  - HX
  radicalchange: 0
  reactants:
  - site
  - site
  - H2
  type: ElementaryReaction
- comment: 'Estimated using template [Adsorbate;VacantSite] for rate rule [H2;VacantSite]

    Euclidian distance = 2.0

    family: Surface_Adsorption_vdW'
  kinetics:
    A: 0.008
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - '[H][H].[Pt]'
  radicalchange: 0
  reactants:
  - site
  - H2
  type: ElementaryReaction
- comment: 'Estimated using template [Adsorbate;VacantSite1;VacantSite2] for rate
    rule [CO2;VacantSite1;VacantSite2]

    Euclidian distance = 2.0

    Multiplied by reaction path degeneracy 2.0

    family: Surface_Adsorption_Dissociative_Double'
  kinetics:
    A: 0.02
    Ea: 41840.0
    n: 0.0
    type: StickingCoefficient
  products:
  - OX
  - OCX
  radicalchange: 0
  reactants:
  - site
  - site
  - CO2
  type: ElementaryReaction
- comment: 'Matched reaction 7 CO2 + X <=> CO2X in Surface_Adsorption_vdW/training

    This reaction matched rate rule [O;VacantSite]

    family: Surface_Adsorption_vdW

    metal: None'
  kinetics:
    A: 7.0e-06
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - CO2X
  radicalchange: 0
  reactants:
  - site
  - CO2
  type: ElementaryReaction
- comment: 'Matched reaction 9 CO* + O* <=> CO2* + X_4 in Surface_Dissociation_Double_vdW/training

    This reaction matched rate rule [CO2;VacantSite]

    family: Surface_Dissociation_Double_vdW

    metal: None'
  kinetics:
    A: 4.06e+16
    Ea: 62715.472535756235
    n: 0.0
    type: Arrhenius
  products:
  - site
  - CO2X
  radicalchange: 0
  reactants:
  - OX
  - OCX
  type: ElementaryReaction
- comment: ''
  kinetics:
    A: 0.5
    Ea: 0.0
    n: 0.0
    type: StickingCoefficient
  products:
  - OCX
  radicalchange: 0
  reactants:
  - site
  - CO
  type: ElementaryReaction
Units: {}
